info face="Arial" size=88 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=116 base=80 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="arial.png"
chars count=824
char id=0       x=585  y=1727 width=59   height=72   xoffset=4    yoffset=16   xadvance=80   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0
char id=33      x=2018 y=113  width=24   height=79   xoffset=2    yoffset=9    xadvance=42   page=0    chnl=0
char id=34      x=2001 y=1929 width=40   height=39   xoffset=-4   yoffset=9    xadvance=45   page=0    chnl=0 
char id=35      x=0    y=1176 width=64   height=79   xoffset=-8   yoffset=9    xadvance=63   page=0    chnl=0 
char id=36      x=184  y=592  width=58   height=91   xoffset=-4   yoffset=6    xadvance=63   page=0    chnl=0 
char id=37      x=1125 y=684  width=84   height=81   xoffset=-3   yoffset=8    xadvance=92   page=0    chnl=0 
char id=38      x=1209 y=684  width=69   height=81   xoffset=-4   yoffset=8    xadvance=73   page=0    chnl=0 
char id=39      x=2020 y=1866 width=24   height=39   xoffset=-4   yoffset=9    xadvance=31   page=0    chnl=0 
char id=40      x=138  y=210  width=38   height=96   xoffset=-3   yoffset=9    xadvance=43   page=0    chnl=0 
char id=41      x=176  y=210  width=38   height=96   xoffset=-6   yoffset=9    xadvance=43   page=0    chnl=0 
char id=42      x=1801 y=1929 width=46   height=43   xoffset=-5   yoffset=9    xadvance=48   page=0    chnl=0 
char id=43      x=1134 y=1929 width=57   height=57   xoffset=-3   yoffset=20   xadvance=65   page=0    chnl=0 
char id=44      x=162  y=1991 width=24   height=37   xoffset=0    yoffset=64   xadvance=38   page=0    chnl=0 
char id=45      x=1315 y=1991 width=40   height=23   xoffset=-6   yoffset=46   xadvance=43   page=0    chnl=0 
char id=46      x=1123 y=1991 width=24   height=24   xoffset=0    yoffset=64   xadvance=38   page=0    chnl=0 
char id=47      x=1995 y=1096 width=42   height=79   xoffset=-8   yoffset=9    xadvance=38   page=0    chnl=0 
char id=48      x=1852 y=855  width=57   height=80   xoffset=-4   yoffset=9    xadvance=63   page=0    chnl=0 
char id=49      x=64   y=1176 width=39   height=79   xoffset=2    yoffset=9    xadvance=63   page=0    chnl=0 
char id=50      x=103  y=1176 width=58   height=79   xoffset=-6   yoffset=9    xadvance=63   page=0    chnl=0 
char id=51      x=1909 y=855  width=57   height=80   xoffset=-4   yoffset=9    xadvance=63   page=0    chnl=0 
char id=52      x=1415 y=1571 width=60   height=78   xoffset=-7   yoffset=10   xadvance=63   page=0    chnl=0 
char id=53      x=161  y=1176 width=57   height=79   xoffset=-4   yoffset=10   xadvance=63   page=0    chnl=0 
char id=54      x=1966 y=855  width=58   height=80   xoffset=-5   yoffset=9    xadvance=63   page=0    chnl=0 
char id=55      x=1475 y=1571 width=57   height=78   xoffset=-4   yoffset=10   xadvance=63   page=0    chnl=0 
char id=56      x=0    y=936  width=57   height=80   xoffset=-4   yoffset=9    xadvance=63   page=0    chnl=0 
char id=57      x=57   y=936  width=57   height=80   xoffset=-4   yoffset=9    xadvance=63   page=0    chnl=0 
char id=58      x=231  y=1866 width=24   height=62   xoffset=0    yoffset=26   xadvance=38   page=0    chnl=0 
char id=59      x=957  y=1650 width=24   height=75   xoffset=0    yoffset=26   xadvance=38   page=0    chnl=0 
char id=60      x=1020 y=1929 width=57   height=59   xoffset=-3   yoffset=19   xadvance=65   page=0    chnl=0 
char id=61      x=1847 y=1929 width=57   height=43   xoffset=-3   yoffset=27   xadvance=65   page=0    chnl=0 
char id=62      x=1077 y=1929 width=57   height=59   xoffset=-3   yoffset=19   xadvance=65   page=0    chnl=0 
char id=63      x=114  y=936  width=57   height=80   xoffset=-4   yoffset=8    xadvance=63   page=0    chnl=0 
char id=64      x=991  y=0    width=97   height=99   xoffset=-3   yoffset=8    xadvance=103  page=0    chnl=0 
char id=65      x=218  y=1176 width=75   height=79   xoffset=-9   yoffset=9    xadvance=73   page=0    chnl=0 
char id=66      x=293  y=1176 width=64   height=79   xoffset=-1   yoffset=9    xadvance=73   page=0    chnl=0 
char id=67      x=1278 y=684  width=72   height=81   xoffset=-4   yoffset=8    xadvance=78   page=0    chnl=0 
char id=68      x=357  y=1176 width=69   height=79   xoffset=-1   yoffset=9    xadvance=78   page=0    chnl=0 
char id=69      x=426  y=1176 width=63   height=79   xoffset=-1   yoffset=9    xadvance=73   page=0    chnl=0 
char id=70      x=489  y=1176 width=59   height=79   xoffset=-1   yoffset=9    xadvance=68   page=0    chnl=0 
char id=71      x=1350 y=684  width=74   height=81   xoffset=-4   yoffset=8    xadvance=82   page=0    chnl=0 
char id=72      x=548  y=1176 width=66   height=79   xoffset=-1   yoffset=9    xadvance=78   page=0    chnl=0 
char id=73      x=614  y=1176 width=24   height=79   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=74      x=171  y=936  width=51   height=80   xoffset=-6   yoffset=9    xadvance=58   page=0    chnl=0 
char id=75      x=638  y=1176 width=68   height=79   xoffset=-1   yoffset=9    xadvance=73   page=0    chnl=0 
char id=76      x=706  y=1176 width=55   height=79   xoffset=-1   yoffset=9    xadvance=63   page=0    chnl=0 
char id=77      x=761  y=1176 width=75   height=79   xoffset=-1   yoffset=9    xadvance=87   page=0    chnl=0 
char id=78      x=836  y=1176 width=66   height=79   xoffset=-1   yoffset=9    xadvance=78   page=0    chnl=0 
char id=79      x=1424 y=684  width=76   height=81   xoffset=-4   yoffset=8    xadvance=82   page=0    chnl=0 
char id=80      x=902  y=1176 width=64   height=79   xoffset=-1   yoffset=9    xadvance=73   page=0    chnl=0 
char id=81      x=384  y=684  width=76   height=85   xoffset=-4   yoffset=8    xadvance=82   page=0    chnl=0 
char id=82      x=966  y=1176 width=70   height=79   xoffset=-1   yoffset=9    xadvance=78   page=0    chnl=0 
char id=83      x=1500 y=684  width=66   height=81   xoffset=-4   yoffset=8    xadvance=73   page=0    chnl=0 
char id=84      x=1036 y=1176 width=66   height=79   xoffset=-6   yoffset=9    xadvance=68   page=0    chnl=0 
char id=85      x=222  y=936  width=66   height=80   xoffset=-1   yoffset=9    xadvance=78   page=0    chnl=0 
char id=86      x=1102 y=1176 width=75   height=79   xoffset=-8   yoffset=9    xadvance=73   page=0    chnl=0 
char id=87      x=1177 y=1176 width=101  height=79   xoffset=-7   yoffset=9    xadvance=101  page=0    chnl=0 
char id=88      x=1278 y=1176 width=73   height=79   xoffset=-8   yoffset=9    xadvance=72   page=0    chnl=0 
char id=89      x=1351 y=1176 width=72   height=79   xoffset=-7   yoffset=9    xadvance=72   page=0    chnl=0 
char id=90      x=1423 y=1176 width=66   height=79   xoffset=-6   yoffset=9    xadvance=68   page=0    chnl=0 
char id=91      x=214  y=210  width=33   height=96   xoffset=-3   yoffset=9    xadvance=38   page=0    chnl=0 
char id=92      x=1489 y=1176 width=42   height=79   xoffset=-9   yoffset=9    xadvance=38   page=0    chnl=0 
char id=93      x=247  y=210  width=33   height=96   xoffset=-6   yoffset=9    xadvance=38   page=0    chnl=0 
char id=94      x=1484 y=1929 width=51   height=50   xoffset=-6   yoffset=8    xadvance=53   page=0    chnl=0 
char id=95      x=1355 y=1991 width=68   height=23   xoffset=-9   yoffset=82   xadvance=63   page=0    chnl=0 
char id=96      x=851  y=1991 width=32   height=28   xoffset=-4   yoffset=9    xadvance=43   page=0    chnl=0 
char id=97      x=1181 y=1727 width=57   height=64   xoffset=-4   yoffset=25   xadvance=63   page=0    chnl=0 
char id=98      x=288  y=936  width=56   height=80   xoffset=-2   yoffset=9    xadvance=63   page=0    chnl=0 
char id=99      x=1238 y=1727 width=55   height=64   xoffset=-4   yoffset=25   xadvance=58   page=0    chnl=0 
char id=100     x=344  y=936  width=56   height=80   xoffset=-5   yoffset=9    xadvance=63   page=0    chnl=0 
char id=101     x=1293 y=1727 width=59   height=64   xoffset=-5   yoffset=25   xadvance=63   page=0    chnl=0 
char id=102     x=400  y=936  width=46   height=80   xoffset=-7   yoffset=8    xadvance=39   page=0    chnl=0 
char id=103     x=1566 y=684  width=56   height=81   xoffset=-5   yoffset=25   xadvance=63   page=0    chnl=0 
char id=104     x=1531 y=1176 width=53   height=79   xoffset=-2   yoffset=9    xadvance=63   page=0    chnl=0 
char id=105     x=1584 y=1176 width=24   height=79   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=106     x=1961 y=0    width=39   height=97   xoffset=-13  yoffset=9    xadvance=34   page=0    chnl=0 
char id=107     x=1608 y=1176 width=54   height=79   xoffset=-2   yoffset=9    xadvance=59   page=0    chnl=0 
char id=108     x=1662 y=1176 width=24   height=79   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=109     x=1249 y=1802 width=78   height=63   xoffset=-2   yoffset=25   xadvance=88   page=0    chnl=0 
char id=110     x=1327 y=1802 width=53   height=63   xoffset=-2   yoffset=25   xadvance=63   page=0    chnl=0 
char id=111     x=1352 y=1727 width=57   height=64   xoffset=-4   yoffset=25   xadvance=63   page=0    chnl=0 
char id=112     x=446  y=936  width=56   height=80   xoffset=-2   yoffset=25   xadvance=63   page=0    chnl=0 
char id=113     x=502  y=936  width=56   height=80   xoffset=-5   yoffset=25   xadvance=63   page=0    chnl=0 
char id=114     x=1380 y=1802 width=41   height=63   xoffset=-2   yoffset=25   xadvance=43   page=0    chnl=0 
char id=115     x=1409 y=1727 width=54   height=64   xoffset=-5   yoffset=25   xadvance=58   page=0    chnl=0 
char id=116     x=1686 y=1176 width=39   height=79   xoffset=-7   yoffset=10   xadvance=38   page=0    chnl=0 
char id=117     x=1421 y=1802 width=53   height=63   xoffset=-2   yoffset=26   xadvance=63   page=0    chnl=0 
char id=118     x=255  y=1866 width=57   height=62   xoffset=-7   yoffset=26   xadvance=57   page=0    chnl=0 
char id=119     x=312  y=1866 width=81   height=62   xoffset=-9   yoffset=26   xadvance=77   page=0    chnl=0 
char id=120     x=393  y=1866 width=59   height=62   xoffset=-7   yoffset=26   xadvance=58   page=0    chnl=0 
char id=121     x=558  y=936  width=58   height=80   xoffset=-7   yoffset=26   xadvance=57   page=0    chnl=0 
char id=122     x=452  y=1866 width=56   height=62   xoffset=-7   yoffset=26   xadvance=57   page=0    chnl=0 
char id=123     x=1134 y=0    width=42   height=98   xoffset=-6   yoffset=8    xadvance=43   page=0    chnl=0 
char id=124     x=1088 y=0    width=23   height=99   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=125     x=1176 y=0    width=42   height=98   xoffset=-7   yoffset=8    xadvance=43   page=0    chnl=0 
char id=126     x=682  y=1991 width=60   height=31   xoffset=-4   yoffset=34   xadvance=65   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=38   page=0    chnl=0 
char id=161     x=1725 y=1176 width=24   height=79   xoffset=2    yoffset=26   xadvance=42   page=0    chnl=0 
char id=162     x=1218 y=0    width=55   height=98   xoffset=-4   yoffset=8    xadvance=63   page=0    chnl=0 
char id=163     x=1622 y=684  width=61   height=81   xoffset=-7   yoffset=8    xadvance=63   page=0    chnl=0 
char id=164     x=1191 y=1929 width=60   height=56   xoffset=-6   yoffset=23   xadvance=63   page=0    chnl=0 
char id=165     x=1749 y=1176 width=63   height=79   xoffset=-8   yoffset=9    xadvance=63   page=0    chnl=0 
char id=166     x=1111 y=0    width=23   height=99   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=167     x=1273 y=0    width=57   height=98   xoffset=-4   yoffset=8    xadvance=63   page=0    chnl=0 
char id=168     x=1147 y=1991 width=40   height=24   xoffset=-5   yoffset=9    xadvance=43   page=0    chnl=0 
char id=169     x=1683 y=684  width=81   height=81   xoffset=-8   yoffset=8    xadvance=79   page=0    chnl=0 
char id=170     x=1593 y=1929 width=45   height=48   xoffset=-6   yoffset=8    xadvance=47   page=0    chnl=0 
char id=171     x=1251 y=1929 width=54   height=55   xoffset=-3   yoffset=30   xadvance=63   page=0    chnl=0 
char id=172     x=1904 y=1929 width=57   height=42   xoffset=-3   yoffset=28   xadvance=65   page=0    chnl=0 
char id=174     x=1764 y=684  width=81   height=81   xoffset=-8   yoffset=8    xadvance=79   page=0    chnl=0 
char id=175     x=1423 y=1991 width=69   height=23   xoffset=-10  yoffset=-2   xadvance=63   page=0    chnl=0 
char id=176     x=1961 y=1929 width=40   height=40   xoffset=-3   yoffset=8    xadvance=49   page=0    chnl=0 
char id=177     x=712  y=1727 width=57   height=69   xoffset=-5   yoffset=19   xadvance=62   page=0    chnl=0 
char id=178     x=1638 y=1929 width=43   height=48   xoffset=-7   yoffset=8    xadvance=43   page=0    chnl=0 
char id=179     x=1681 y=1929 width=43   height=48   xoffset=-7   yoffset=8    xadvance=43   page=0    chnl=0 
char id=180     x=883  y=1991 width=32   height=28   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=181     x=1812 y=1176 width=54   height=79   xoffset=-1   yoffset=26   xadvance=65   page=0    chnl=0 
char id=182     x=280  y=210  width=63   height=96   xoffset=-8   yoffset=9    xadvance=61   page=0    chnl=0 
char id=183     x=1187 y=1991 width=24   height=24   xoffset=2    yoffset=37   xadvance=43   page=0    chnl=0 
char id=184     x=505  y=1991 width=35   height=34   xoffset=-4   yoffset=72   xadvance=43   page=0    chnl=0 
char id=185     x=1724 y=1929 width=33   height=48   xoffset=-3   yoffset=8    xadvance=43   page=0    chnl=0 
char id=186     x=1757 y=1929 width=44   height=48   xoffset=-6   yoffset=8    xadvance=46   page=0    chnl=0 
char id=187     x=1305 y=1929 width=54   height=55   xoffset=-2   yoffset=30   xadvance=63   page=0    chnl=0 
char id=188     x=892  y=684  width=84   height=82   xoffset=-3   yoffset=8    xadvance=87   page=0    chnl=0 
char id=189     x=1845 y=684  width=82   height=81   xoffset=-3   yoffset=8    xadvance=87   page=0    chnl=0 
char id=190     x=976  y=684  width=86   height=82   xoffset=-7   yoffset=8    xadvance=87   page=0    chnl=0 
char id=191     x=616  y=936  width=56   height=80   xoffset=-1   yoffset=26   xadvance=68   page=0    chnl=0 
char id=192     x=1607 y=307  width=75   height=95   xoffset=-9   yoffset=-7   xadvance=73   page=0    chnl=0 
char id=193     x=1682 y=307  width=75   height=95   xoffset=-9   yoffset=-7   xadvance=73   page=0    chnl=0 
char id=194     x=1757 y=307  width=75   height=95   xoffset=-9   yoffset=-7   xadvance=73   page=0    chnl=0 
char id=195     x=1888 y=403  width=75   height=94   xoffset=-9   yoffset=-6   xadvance=73   page=0    chnl=0 
char id=196     x=242  y=592  width=75   height=91   xoffset=-9   yoffset=-3   xadvance=73   page=0    chnl=0 
char id=197     x=317  y=592  width=75   height=91   xoffset=-9   yoffset=-3   xadvance=73   page=0    chnl=0 
char id=198     x=1866 y=1176 width=100  height=79   xoffset=-9   yoffset=9    xadvance=102  page=0    chnl=0 
char id=199     x=1330 y=0    width=72   height=98   xoffset=-4   yoffset=8    xadvance=78   page=0    chnl=0 
char id=200     x=1832 y=307  width=63   height=95   xoffset=-1   yoffset=-7   xadvance=73   page=0    chnl=0 
char id=201     x=1895 y=307  width=63   height=95   xoffset=-1   yoffset=-7   xadvance=73   page=0    chnl=0 
char id=202     x=1958 y=307  width=63   height=95   xoffset=-1   yoffset=-7   xadvance=73   page=0    chnl=0 
char id=203     x=392  y=592  width=63   height=91   xoffset=-1   yoffset=-3   xadvance=73   page=0    chnl=0 
char id=204     x=2005 y=210  width=32   height=95   xoffset=-6   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=205     x=0    y=403  width=32   height=95   xoffset=-2   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=206     x=32   y=403  width=44   height=95   xoffset=-9   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=207     x=455  y=592  width=40   height=91   xoffset=-8   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=208     x=1966 y=1176 width=75   height=79   xoffset=-8   yoffset=9    xadvance=78   page=0    chnl=0 
char id=209     x=1963 y=403  width=66   height=94   xoffset=-1   yoffset=-6   xadvance=78   page=0    chnl=0 
char id=210     x=343  y=210  width=76   height=96   xoffset=-4   yoffset=-7   xadvance=82   page=0    chnl=0 
char id=211     x=419  y=210  width=76   height=96   xoffset=-4   yoffset=-7   xadvance=82   page=0    chnl=0 
char id=212     x=495  y=210  width=76   height=96   xoffset=-4   yoffset=-7   xadvance=82   page=0    chnl=0 
char id=213     x=76   y=403  width=76   height=95   xoffset=-4   yoffset=-6   xadvance=82   page=0    chnl=0 
char id=214     x=1053 y=498  width=76   height=92   xoffset=-4   yoffset=-3   xadvance=82   page=0    chnl=0 
char id=215     x=1359 y=1929 width=53   height=55   xoffset=-1   yoffset=21   xadvance=65   page=0    chnl=0 
char id=216     x=460  y=684  width=78   height=85   xoffset=-5   yoffset=7    xadvance=82   page=0    chnl=0 
char id=217     x=571  y=210  width=66   height=96   xoffset=-1   yoffset=-7   xadvance=78   page=0    chnl=0 
char id=218     x=637  y=210  width=66   height=96   xoffset=-1   yoffset=-7   xadvance=78   page=0    chnl=0 
char id=219     x=703  y=210  width=66   height=96   xoffset=-1   yoffset=-7   xadvance=78   page=0    chnl=0 
char id=220     x=1129 y=498  width=66   height=92   xoffset=-1   yoffset=-3   xadvance=78   page=0    chnl=0 
char id=221     x=152  y=403  width=72   height=95   xoffset=-7   yoffset=-7   xadvance=72   page=0    chnl=0 
char id=222     x=0    y=1255 width=64   height=79   xoffset=-1   yoffset=9    xadvance=73   page=0    chnl=0 
char id=223     x=1927 y=684  width=60   height=81   xoffset=-1   yoffset=8    xadvance=68   page=0    chnl=0 
char id=224     x=672  y=936  width=57   height=80   xoffset=-4   yoffset=9    xadvance=63   page=0    chnl=0 
char id=225     x=729  y=936  width=57   height=80   xoffset=-4   yoffset=9    xadvance=63   page=0    chnl=0 
char id=226     x=786  y=936  width=57   height=80   xoffset=-4   yoffset=9    xadvance=63   page=0    chnl=0 
char id=227     x=64   y=1255 width=57   height=79   xoffset=-4   yoffset=10   xadvance=63   page=0    chnl=0 
char id=228     x=55   y=1650 width=57   height=76   xoffset=-4   yoffset=13   xadvance=63   page=0    chnl=0 
char id=229     x=614  y=684  width=57   height=83   xoffset=-4   yoffset=6    xadvance=63   page=0    chnl=0 
char id=230     x=1463 y=1727 width=88   height=64   xoffset=-5   yoffset=25   xadvance=92   page=0    chnl=0 
char id=231     x=1987 y=684  width=55   height=81   xoffset=-4   yoffset=25   xadvance=58   page=0    chnl=0 
char id=232     x=843  y=936  width=59   height=80   xoffset=-5   yoffset=9    xadvance=63   page=0    chnl=0 
char id=233     x=902  y=936  width=59   height=80   xoffset=-5   yoffset=9    xadvance=63   page=0    chnl=0 
char id=234     x=961  y=936  width=59   height=80   xoffset=-5   yoffset=9    xadvance=63   page=0    chnl=0 
char id=235     x=112  y=1650 width=59   height=76   xoffset=-5   yoffset=13   xadvance=63   page=0    chnl=0 
char id=236     x=121  y=1255 width=32   height=79   xoffset=-6   yoffset=9    xadvance=38   page=0    chnl=0 
char id=237     x=153  y=1255 width=32   height=79   xoffset=-2   yoffset=9    xadvance=38   page=0    chnl=0 
char id=238     x=185  y=1255 width=44   height=79   xoffset=-9   yoffset=9    xadvance=38   page=0    chnl=0 
char id=239     x=981  y=1650 width=40   height=75   xoffset=-8   yoffset=13   xadvance=38   page=0    chnl=0 
char id=240     x=1020 y=936  width=59   height=80   xoffset=-5   yoffset=9    xadvance=63   page=0    chnl=0 
char id=241     x=1532 y=1571 width=53   height=78   xoffset=-2   yoffset=10   xadvance=63   page=0    chnl=0 
char id=242     x=1079 y=936  width=57   height=80   xoffset=-4   yoffset=9    xadvance=63   page=0    chnl=0 
char id=243     x=1136 y=936  width=57   height=80   xoffset=-4   yoffset=9    xadvance=63   page=0    chnl=0 
char id=244     x=1193 y=936  width=57   height=80   xoffset=-4   yoffset=9    xadvance=63   page=0    chnl=0 
char id=245     x=229  y=1255 width=57   height=79   xoffset=-4   yoffset=10   xadvance=63   page=0    chnl=0 
char id=246     x=171  y=1650 width=57   height=76   xoffset=-4   yoffset=13   xadvance=63   page=0    chnl=0 
char id=247     x=1535 y=1929 width=58   height=49   xoffset=-4   yoffset=24   xadvance=62   page=0    chnl=0 
char id=248     x=769  y=1727 width=59   height=68   xoffset=-2   yoffset=23   xadvance=68   page=0    chnl=0 
char id=249     x=1250 y=936  width=53   height=80   xoffset=-2   yoffset=9    xadvance=63   page=0    chnl=0 
char id=250     x=1303 y=936  width=53   height=80   xoffset=-2   yoffset=9    xadvance=63   page=0    chnl=0 
char id=251     x=1356 y=936  width=53   height=80   xoffset=-2   yoffset=9    xadvance=63   page=0    chnl=0 
char id=252     x=228  y=1650 width=53   height=76   xoffset=-2   yoffset=13   xadvance=63   page=0    chnl=0 
char id=253     x=0    y=113  width=58   height=97   xoffset=-7   yoffset=9    xadvance=57   page=0    chnl=0 
char id=254     x=769  y=210  width=56   height=96   xoffset=-2   yoffset=9    xadvance=63   page=0    chnl=0 
char id=255     x=793  y=498  width=58   height=93   xoffset=-7   yoffset=13   xadvance=57   page=0    chnl=0 
char id=256     x=1650 y=592  width=75   height=90   xoffset=-9   yoffset=-2   xadvance=73   page=0    chnl=0 
char id=257     x=1804 y=1571 width=57   height=77   xoffset=-4   yoffset=12   xadvance=63   page=0    chnl=0 
char id=258     x=0    y=498  width=75   height=94   xoffset=-9   yoffset=-6   xadvance=73   page=0    chnl=0 
char id=259     x=286  y=1255 width=57   height=79   xoffset=-4   yoffset=10   xadvance=63   page=0    chnl=0 
char id=260     x=58   y=113  width=75   height=97   xoffset=-9   yoffset=9    xadvance=73   page=0    chnl=0 
char id=261     x=0    y=774  width=58   height=81   xoffset=-4   yoffset=25   xadvance=63   page=0    chnl=0 
char id=262     x=825  y=210  width=72   height=96   xoffset=-4   yoffset=-7   xadvance=78   page=0    chnl=0 
char id=263     x=1409 y=936  width=55   height=80   xoffset=-4   yoffset=9    xadvance=58   page=0    chnl=0 
char id=264     x=897  y=210  width=72   height=96   xoffset=-4   yoffset=-7   xadvance=78   page=0    chnl=0 
char id=265     x=1464 y=936  width=55   height=80   xoffset=-4   yoffset=9    xadvance=58   page=0    chnl=0 
char id=266     x=1195 y=498  width=72   height=92   xoffset=-4   yoffset=-3   xadvance=78   page=0    chnl=0 
char id=267     x=281  y=1650 width=55   height=76   xoffset=-4   yoffset=13   xadvance=58   page=0    chnl=0 
char id=268     x=969  y=210  width=72   height=96   xoffset=-4   yoffset=-7   xadvance=78   page=0    chnl=0 
char id=269     x=1519 y=936  width=55   height=80   xoffset=-4   yoffset=9    xadvance=58   page=0    chnl=0 
char id=270     x=224  y=403  width=69   height=95   xoffset=-1   yoffset=-7   xadvance=78   page=0    chnl=0 
char id=271     x=1574 y=936  width=68   height=80   xoffset=-5   yoffset=9    xadvance=68   page=0    chnl=0 
char id=272     x=1966 y=1176 width=75   height=79   xoffset=-8   yoffset=9    xadvance=78   page=0    chnl=0 
char id=273     x=1642 y=936  width=63   height=80   xoffset=-5   yoffset=9    xadvance=63   page=0    chnl=0 
char id=274     x=1725 y=592  width=63   height=90   xoffset=-1   yoffset=-2   xadvance=73   page=0    chnl=0 
char id=275     x=1861 y=1571 width=59   height=77   xoffset=-5   yoffset=12   xadvance=63   page=0    chnl=0 
char id=276     x=75   y=498  width=63   height=94   xoffset=-1   yoffset=-6   xadvance=73   page=0    chnl=0 
char id=277     x=343  y=1255 width=59   height=79   xoffset=-5   yoffset=10   xadvance=63   page=0    chnl=0 
char id=278     x=495  y=592  width=63   height=91   xoffset=-1   yoffset=-3   xadvance=73   page=0    chnl=0 
char id=279     x=336  y=1650 width=59   height=76   xoffset=-5   yoffset=13   xadvance=63   page=0    chnl=0 
char id=280     x=133  y=113  width=63   height=97   xoffset=-1   yoffset=9    xadvance=73   page=0    chnl=0 
char id=281     x=58   y=774  width=59   height=81   xoffset=-5   yoffset=25   xadvance=63   page=0    chnl=0 
char id=282     x=293  y=403  width=63   height=95   xoffset=-1   yoffset=-7   xadvance=73   page=0    chnl=0 
char id=283     x=1705 y=936  width=59   height=80   xoffset=-5   yoffset=9    xadvance=63   page=0    chnl=0 
char id=284     x=1041 y=210  width=74   height=96   xoffset=-4   yoffset=-7   xadvance=82   page=0    chnl=0 
char id=285     x=196  y=113  width=56   height=97   xoffset=-5   yoffset=9    xadvance=63   page=0    chnl=0 
char id=286     x=356  y=403  width=74   height=95   xoffset=-4   yoffset=-6   xadvance=82   page=0    chnl=0 
char id=287     x=1115 y=210  width=56   height=96   xoffset=-5   yoffset=10   xadvance=63   page=0    chnl=0 
char id=288     x=1267 y=498  width=74   height=92   xoffset=-4   yoffset=-3   xadvance=82   page=0    chnl=0 
char id=289     x=851  y=498  width=56   height=93   xoffset=-5   yoffset=13   xadvance=63   page=0    chnl=0 
char id=290     x=236  y=0    width=74   height=105  xoffset=-4   yoffset=8    xadvance=82   page=0    chnl=0 
char id=291     x=310  y=0    width=56   height=104  xoffset=-5   yoffset=2    xadvance=63   page=0    chnl=0 
char id=292     x=430  y=403  width=66   height=95   xoffset=-1   yoffset=-7   xadvance=78   page=0    chnl=0 
char id=293     x=496  y=403  width=53   height=95   xoffset=-2   yoffset=-7   xadvance=63   page=0    chnl=0 
char id=294     x=402  y=1255 width=78   height=79   xoffset=-7   yoffset=9    xadvance=78   page=0    chnl=0 
char id=295     x=480  y=1255 width=59   height=79   xoffset=-8   yoffset=9    xadvance=63   page=0    chnl=0 
char id=296     x=138  y=498  width=49   height=94   xoffset=-11  yoffset=-6   xadvance=38   page=0    chnl=0 
char id=297     x=1585 y=1571 width=48   height=78   xoffset=-11  yoffset=10   xadvance=38   page=0    chnl=0 
char id=298     x=1788 y=592  width=44   height=90   xoffset=-9   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=299     x=395  y=1650 width=43   height=76   xoffset=-9   yoffset=12   xadvance=38   page=0    chnl=0 
char id=300     x=187  y=498  width=42   height=94   xoffset=-8   yoffset=-6   xadvance=38   page=0    chnl=0 
char id=301     x=1633 y=1571 width=42   height=78   xoffset=-8   yoffset=10   xadvance=38   page=0    chnl=0 
char id=302     x=2000 y=0    width=29   height=97   xoffset=-4   yoffset=9    xadvance=38   page=0    chnl=0 
char id=303     x=252  y=113  width=29   height=97   xoffset=-6   yoffset=9    xadvance=34   page=0    chnl=0 
char id=304     x=2014 y=498  width=24   height=91   xoffset=0    yoffset=-3   xadvance=38   page=0    chnl=0 
char id=305     x=508  y=1866 width=24   height=62   xoffset=0    yoffset=26   xadvance=38   page=0    chnl=0 
char id=306     x=1764 y=936  width=64   height=80   xoffset=0    yoffset=9    xadvance=79   page=0    chnl=0 
char id=307     x=281  y=113  width=45   height=97   xoffset=-2   yoffset=9    xadvance=53   page=0    chnl=0 
char id=308     x=1171 y=210  width=63   height=96   xoffset=-6   yoffset=-7   xadvance=58   page=0    chnl=0 
char id=309     x=326  y=113  width=50   height=97   xoffset=-13  yoffset=9    xadvance=34   page=0    chnl=0 
char id=310     x=366  y=0    width=68   height=104  xoffset=-1   yoffset=9    xadvance=73   page=0    chnl=0 
char id=311     x=434  y=0    width=54   height=104  xoffset=-2   yoffset=9    xadvance=59   page=0    chnl=0 
char id=312     x=532  y=1866 width=54   height=62   xoffset=-2   yoffset=26   xadvance=58   page=0    chnl=0 
char id=313     x=549  y=403  width=55   height=95   xoffset=-1   yoffset=-7   xadvance=63   page=0    chnl=0 
char id=314     x=604  y=403  width=32   height=95   xoffset=-4   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=315     x=488  y=0    width=55   height=104  xoffset=-1   yoffset=9    xadvance=63   page=0    chnl=0 
char id=316     x=543  y=0    width=24   height=104  xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=317     x=539  y=1255 width=53   height=79   xoffset=0    yoffset=9    xadvance=63   page=0    chnl=0 
char id=318     x=592  y=1255 width=35   height=79   xoffset=-2   yoffset=9    xadvance=40   page=0    chnl=0 
char id=319     x=627  y=1255 width=55   height=79   xoffset=-1   yoffset=9    xadvance=63   page=0    chnl=0 
char id=320     x=682  y=1255 width=38   height=79   xoffset=-2   yoffset=9    xadvance=43   page=0    chnl=0 
char id=321     x=720  y=1255 width=63   height=79   xoffset=-8   yoffset=9    xadvance=63   page=0    chnl=0 
char id=322     x=783  y=1255 width=36   height=79   xoffset=-8   yoffset=9    xadvance=34   page=0    chnl=0 
char id=323     x=636  y=403  width=66   height=95   xoffset=-1   yoffset=-7   xadvance=78   page=0    chnl=0 
char id=324     x=819  y=1255 width=53   height=79   xoffset=-2   yoffset=9    xadvance=63   page=0    chnl=0 
char id=325     x=567  y=0    width=66   height=104  xoffset=-1   yoffset=9    xadvance=78   page=0    chnl=0 
char id=326     x=1982 y=592  width=53   height=88   xoffset=-2   yoffset=25   xadvance=63   page=0    chnl=0 
char id=327     x=702  y=403  width=66   height=95   xoffset=-1   yoffset=-7   xadvance=78   page=0    chnl=0 
char id=328     x=872  y=1255 width=53   height=79   xoffset=-2   yoffset=9    xadvance=63   page=0    chnl=0 
char id=329     x=925  y=1255 width=65   height=79   xoffset=-9   yoffset=9    xadvance=67   page=0    chnl=0 
char id=330     x=117  y=774  width=68   height=81   xoffset=-1   yoffset=8    xadvance=78   page=0    chnl=0 
char id=331     x=185  y=774  width=53   height=81   xoffset=-2   yoffset=25   xadvance=63   page=0    chnl=0 
char id=332     x=558  y=592  width=76   height=91   xoffset=-4   yoffset=-2   xadvance=82   page=0    chnl=0 
char id=333     x=1920 y=1571 width=57   height=77   xoffset=-4   yoffset=12   xadvance=63   page=0    chnl=0 
char id=334     x=768  y=403  width=76   height=95   xoffset=-4   yoffset=-6   xadvance=82   page=0    chnl=0 
char id=335     x=990  y=1255 width=57   height=79   xoffset=-4   yoffset=10   xadvance=63   page=0    chnl=0 
char id=336     x=1234 y=210  width=76   height=96   xoffset=-4   yoffset=-7   xadvance=82   page=0    chnl=0 
char id=337     x=1828 y=936  width=57   height=80   xoffset=-4   yoffset=9    xadvance=63   page=0    chnl=0 
char id=338     x=238  y=774  width=96   height=81   xoffset=-2   yoffset=8    xadvance=102  page=0    chnl=0 
char id=339     x=1551 y=1727 width=93   height=64   xoffset=-5   yoffset=25   xadvance=97   page=0    chnl=0 
char id=340     x=844  y=403  width=70   height=95   xoffset=-1   yoffset=-7   xadvance=78   page=0    chnl=0 
char id=341     x=1047 y=1255 width=41   height=79   xoffset=-2   yoffset=9    xadvance=43   page=0    chnl=0 
char id=342     x=633  y=0    width=70   height=104  xoffset=-1   yoffset=9    xadvance=78   page=0    chnl=0 
char id=343     x=270  y=684  width=41   height=88   xoffset=-2   yoffset=25   xadvance=43   page=0    chnl=0 
char id=344     x=914  y=403  width=70   height=95   xoffset=-1   yoffset=-7   xadvance=78   page=0    chnl=0 
char id=345     x=1088 y=1255 width=43   height=79   xoffset=-3   yoffset=9    xadvance=43   page=0    chnl=0 
char id=346     x=1310 y=210  width=66   height=96   xoffset=-4   yoffset=-7   xadvance=73   page=0    chnl=0 
char id=347     x=1885 y=936  width=54   height=80   xoffset=-5   yoffset=9    xadvance=58   page=0    chnl=0 
char id=348     x=1376 y=210  width=66   height=96   xoffset=-4   yoffset=-7   xadvance=73   page=0    chnl=0 
char id=349     x=1939 y=936  width=54   height=80   xoffset=-5   yoffset=9    xadvance=58   page=0    chnl=0 
char id=350     x=1402 y=0    width=66   height=98   xoffset=-4   yoffset=8    xadvance=73   page=0    chnl=0 
char id=351     x=334  y=774  width=54   height=81   xoffset=-5   yoffset=25   xadvance=58   page=0    chnl=0 
char id=352     x=1442 y=210  width=66   height=96   xoffset=-4   yoffset=-7   xadvance=73   page=0    chnl=0 
char id=353     x=1993 y=936  width=54   height=80   xoffset=-5   yoffset=9    xadvance=58   page=0    chnl=0 
char id=354     x=376  y=113  width=66   height=97   xoffset=-6   yoffset=9    xadvance=68   page=0    chnl=0 
char id=355     x=1508 y=210  width=41   height=96   xoffset=-7   yoffset=10   xadvance=38   page=0    chnl=0 
char id=356     x=984  y=403  width=66   height=95   xoffset=-6   yoffset=-7   xadvance=68   page=0    chnl=0 
char id=357     x=0    y=1016 width=47   height=80   xoffset=-7   yoffset=9    xadvance=47   page=0    chnl=0 
char id=358     x=1131 y=1255 width=66   height=79   xoffset=-6   yoffset=9    xadvance=68   page=0    chnl=0 
char id=359     x=1197 y=1255 width=39   height=79   xoffset=-8   yoffset=10   xadvance=38   page=0    chnl=0 
char id=360     x=1050 y=403  width=66   height=95   xoffset=-1   yoffset=-6   xadvance=78   page=0    chnl=0 
char id=361     x=1236 y=1255 width=53   height=79   xoffset=-2   yoffset=10   xadvance=63   page=0    chnl=0 
char id=362     x=634  y=592  width=66   height=91   xoffset=-1   yoffset=-2   xadvance=78   page=0    chnl=0 
char id=363     x=1977 y=1571 width=53   height=77   xoffset=-2   yoffset=12   xadvance=63   page=0    chnl=0 
char id=364     x=1116 y=403  width=66   height=95   xoffset=-1   yoffset=-6   xadvance=78   page=0    chnl=0 
char id=365     x=1289 y=1255 width=53   height=79   xoffset=-2   yoffset=10   xadvance=63   page=0    chnl=0 
char id=366     x=1549 y=210  width=66   height=96   xoffset=-1   yoffset=-7   xadvance=78   page=0    chnl=0 
char id=367     x=671  y=684  width=53   height=83   xoffset=-2   yoffset=6    xadvance=63   page=0    chnl=0 
char id=368     x=1615 y=210  width=66   height=96   xoffset=-1   yoffset=-7   xadvance=78   page=0    chnl=0 
char id=369     x=47   y=1016 width=53   height=80   xoffset=-2   yoffset=9    xadvance=63   page=0    chnl=0 
char id=370     x=442  y=113  width=66   height=97   xoffset=-1   yoffset=9    xadvance=78   page=0    chnl=0 
char id=371     x=100  y=1016 width=54   height=80   xoffset=-2   yoffset=26   xadvance=63   page=0    chnl=0 
char id=372     x=1182 y=403  width=101  height=95   xoffset=-7   yoffset=-7   xadvance=101  page=0    chnl=0 
char id=373     x=1342 y=1255 width=81   height=79   xoffset=-9   yoffset=9    xadvance=77   page=0    chnl=0 
char id=374     x=1283 y=403  width=72   height=95   xoffset=-7   yoffset=-7   xadvance=72   page=0    chnl=0 
char id=375     x=508  y=113  width=58   height=97   xoffset=-7   yoffset=9    xadvance=57   page=0    chnl=0 
char id=376     x=700  y=592  width=72   height=91   xoffset=-7   yoffset=-3   xadvance=72   page=0    chnl=0 
char id=377     x=1355 y=403  width=66   height=95   xoffset=-6   yoffset=-7   xadvance=68   page=0    chnl=0 
char id=378     x=1423 y=1255 width=56   height=79   xoffset=-7   yoffset=9    xadvance=57   page=0    chnl=0 
char id=379     x=772  y=592  width=66   height=91   xoffset=-6   yoffset=-3   xadvance=68   page=0    chnl=0 
char id=380     x=1021 y=1650 width=56   height=75   xoffset=-7   yoffset=13   xadvance=57   page=0    chnl=0 
char id=381     x=1421 y=403  width=66   height=95   xoffset=-6   yoffset=-7   xadvance=68   page=0    chnl=0 
char id=382     x=1479 y=1255 width=56   height=79   xoffset=-7   yoffset=9    xadvance=57   page=0    chnl=0 
char id=383     x=1535 y=1255 width=41   height=79   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=884     x=915  y=1991 width=32   height=28   xoffset=2    yoffset=9    xadvance=43   page=0    chnl=0 
char id=885     x=947  y=1991 width=32   height=28   xoffset=-4   yoffset=77   xadvance=43   page=0    chnl=0 
char id=890     x=979  y=1991 width=24   height=28   xoffset=3    yoffset=77   xadvance=43   page=0    chnl=0 
char id=891     x=1644 y=1727 width=56   height=64   xoffset=-7   yoffset=25   xadvance=58   page=0    chnl=0 
char id=892     x=1700 y=1727 width=55   height=64   xoffset=-4   yoffset=25   xadvance=58   page=0    chnl=0 
char id=893     x=1755 y=1727 width=56   height=64   xoffset=-7   yoffset=25   xadvance=58   page=0    chnl=0 
char id=900     x=883  y=1991 width=32   height=28   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=901     x=1003 y=1991 width=49   height=28   xoffset=-9   yoffset=8    xadvance=43   page=0    chnl=0 
char id=902     x=1576 y=1255 width=75   height=79   xoffset=-9   yoffset=9    xadvance=73   page=0    chnl=0 
char id=903     x=1211 y=1991 width=24   height=24   xoffset=-1   yoffset=26   xadvance=37   page=0    chnl=0 
char id=904     x=1651 y=1255 width=86   height=79   xoffset=-11  yoffset=9    xadvance=83   page=0    chnl=0 
char id=905     x=1737 y=1255 width=89   height=79   xoffset=-12  yoffset=9    xadvance=88   page=0    chnl=0 
char id=906     x=1826 y=1255 width=46   height=79   xoffset=-12  yoffset=9    xadvance=48   page=0    chnl=0 
char id=908     x=388  y=774  width=87   height=81   xoffset=-12  yoffset=8    xadvance=82   page=0    chnl=0 
char id=910     x=1872 y=1255 width=96   height=79   xoffset=-12  yoffset=9    xadvance=87   page=0    chnl=0 
char id=911     x=154  y=1016 width=85   height=80   xoffset=-12  yoffset=8    xadvance=80   page=0    chnl=0 
char id=912     x=724  y=684  width=58   height=83   xoffset=-14  yoffset=5    xadvance=34   page=0    chnl=0 
char id=913     x=1968 y=1255 width=75   height=79   xoffset=-9   yoffset=9    xadvance=73   page=0    chnl=0 
char id=914     x=0    y=1334 width=64   height=79   xoffset=-1   yoffset=9    xadvance=73   page=0    chnl=0 
char id=915     x=64   y=1334 width=54   height=79   xoffset=0    yoffset=9    xadvance=62   page=0    chnl=0 
char id=916     x=118  y=1334 width=73   height=79   xoffset=-8   yoffset=9    xadvance=73   page=0    chnl=0 
char id=917     x=191  y=1334 width=63   height=79   xoffset=-1   yoffset=9    xadvance=73   page=0    chnl=0 
char id=918     x=254  y=1334 width=66   height=79   xoffset=-6   yoffset=9    xadvance=68   page=0    chnl=0 
char id=919     x=320  y=1334 width=66   height=79   xoffset=-1   yoffset=9    xadvance=78   page=0    chnl=0 
char id=920     x=475  y=774  width=76   height=81   xoffset=-4   yoffset=8    xadvance=82   page=0    chnl=0 
char id=921     x=386  y=1334 width=24   height=79   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=922     x=410  y=1334 width=68   height=79   xoffset=-1   yoffset=9    xadvance=73   page=0    chnl=0 
char id=923     x=478  y=1334 width=75   height=79   xoffset=-8   yoffset=9    xadvance=73   page=0    chnl=0 
char id=924     x=553  y=1334 width=75   height=79   xoffset=-1   yoffset=9    xadvance=87   page=0    chnl=0 
char id=925     x=628  y=1334 width=66   height=79   xoffset=-1   yoffset=9    xadvance=78   page=0    chnl=0 
char id=926     x=694  y=1334 width=63   height=79   xoffset=-3   yoffset=9    xadvance=71   page=0    chnl=0 
char id=927     x=551  y=774  width=76   height=81   xoffset=-4   yoffset=8    xadvance=82   page=0    chnl=0 
char id=928     x=757  y=1334 width=66   height=79   xoffset=-1   yoffset=9    xadvance=78   page=0    chnl=0 
char id=929     x=823  y=1334 width=64   height=79   xoffset=-1   yoffset=9    xadvance=73   page=0    chnl=0 
char id=931     x=887  y=1334 width=60   height=79   xoffset=-1   yoffset=9    xadvance=68   page=0    chnl=0 
char id=932     x=947  y=1334 width=66   height=79   xoffset=-6   yoffset=9    xadvance=68   page=0    chnl=0 
char id=933     x=1013 y=1334 width=72   height=79   xoffset=-7   yoffset=9    xadvance=72   page=0    chnl=0 
char id=934     x=627  y=774  width=78   height=81   xoffset=-4   yoffset=8    xadvance=84   page=0    chnl=0 
char id=935     x=1085 y=1334 width=73   height=79   xoffset=-8   yoffset=9    xadvance=72   page=0    chnl=0 
char id=936     x=1158 y=1334 width=78   height=79   xoffset=-2   yoffset=9    xadvance=88   page=0    chnl=0 
char id=937     x=239  y=1016 width=73   height=80   xoffset=-3   yoffset=8    xadvance=80   page=0    chnl=0 
char id=938     x=838  y=592  width=40   height=91   xoffset=-8   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=939     x=878  y=592  width=72   height=91   xoffset=-7   yoffset=-3   xadvance=72   page=0    chnl=0 
char id=940     x=312  y=1016 width=61   height=80   xoffset=-5   yoffset=9    xadvance=65   page=0    chnl=0 
char id=941     x=373  y=1016 width=50   height=80   xoffset=-5   yoffset=9    xadvance=53   page=0    chnl=0 
char id=942     x=566  y=113  width=53   height=97   xoffset=-2   yoffset=9    xadvance=63   page=0    chnl=0 
char id=943     x=1236 y=1334 width=32   height=79   xoffset=-4   yoffset=9    xadvance=34   page=0    chnl=0 
char id=944     x=423  y=1016 width=52   height=80   xoffset=-2   yoffset=9    xadvance=62   page=0    chnl=0 
char id=945     x=1811 y=1727 width=61   height=64   xoffset=-5   yoffset=25   xadvance=65   page=0    chnl=0 
char id=946     x=619  y=113  width=57   height=97   xoffset=-2   yoffset=8    xadvance=65   page=0    chnl=0 
char id=947     x=1268 y=1334 width=58   height=79   xoffset=-7   yoffset=26   xadvance=58   page=0    chnl=0 
char id=948     x=475  y=1016 width=57   height=80   xoffset=-4   yoffset=9    xadvance=63   page=0    chnl=0 
char id=949     x=1872 y=1727 width=50   height=64   xoffset=-5   yoffset=25   xadvance=53   page=0    chnl=0 
char id=950     x=676  y=113  width=51   height=97   xoffset=-5   yoffset=9    xadvance=53   page=0    chnl=0 
char id=951     x=705  y=774  width=53   height=81   xoffset=-2   yoffset=25   xadvance=63   page=0    chnl=0 
char id=952     x=758  y=774  width=57   height=81   xoffset=-4   yoffset=8    xadvance=63   page=0    chnl=0 
char id=953     x=586  y=1866 width=24   height=62   xoffset=-2   yoffset=26   xadvance=34   page=0    chnl=0 
char id=954     x=610  y=1866 width=54   height=62   xoffset=-2   yoffset=26   xadvance=58   page=0    chnl=0 
char id=955     x=1326 y=1334 width=59   height=79   xoffset=-8   yoffset=9    xadvance=58   page=0    chnl=0 
char id=956     x=1385 y=1334 width=54   height=79   xoffset=-1   yoffset=26   xadvance=65   page=0    chnl=0 
char id=957     x=664  y=1866 width=57   height=62   xoffset=-7   yoffset=26   xadvance=57   page=0    chnl=0 
char id=958     x=1468 y=0    width=49   height=98   xoffset=-4   yoffset=8    xadvance=53   page=0    chnl=0 
char id=959     x=1922 y=1727 width=57   height=64   xoffset=-4   yoffset=25   xadvance=63   page=0    chnl=0 
char id=960     x=721  y=1866 width=74   height=62   xoffset=-7   yoffset=26   xadvance=75   page=0    chnl=0 
char id=961     x=532  y=1016 width=56   height=80   xoffset=-2   yoffset=25   xadvance=64   page=0    chnl=0 
char id=962     x=815  y=774  width=52   height=81   xoffset=-4   yoffset=25   xadvance=56   page=0    chnl=0 
char id=963     x=1979 y=1727 width=64   height=64   xoffset=-4   yoffset=25   xadvance=68   page=0    chnl=0 
char id=964     x=795  y=1866 width=46   height=62   xoffset=-5   yoffset=26   xadvance=49   page=0    chnl=0 
char id=965     x=1474 y=1802 width=52   height=63   xoffset=-2   yoffset=26   xadvance=62   page=0    chnl=0 
char id=966     x=867  y=774  width=65   height=81   xoffset=-4   yoffset=24   xadvance=71   page=0    chnl=0 
char id=967     x=1439 y=1334 width=62   height=79   xoffset=-8   yoffset=26   xadvance=60   page=0    chnl=0 
char id=968     x=1501 y=1334 width=67   height=79   xoffset=-2   yoffset=26   xadvance=77   page=0    chnl=0 
char id=969     x=1526 y=1802 width=77   height=63   xoffset=-4   yoffset=26   xadvance=83   page=0    chnl=0 
char id=970     x=1077 y=1650 width=44   height=75   xoffset=-10  yoffset=13   xadvance=34   page=0    chnl=0 
char id=971     x=438  y=1650 width=52   height=76   xoffset=-2   yoffset=13   xadvance=62   page=0    chnl=0 
char id=972     x=588  y=1016 width=57   height=80   xoffset=-4   yoffset=9    xadvance=63   page=0    chnl=0 
char id=973     x=645  y=1016 width=52   height=80   xoffset=-2   yoffset=9    xadvance=62   page=0    chnl=0 
char id=974     x=697  y=1016 width=77   height=80   xoffset=-4   yoffset=9    xadvance=83   page=0    chnl=0 
char id=976     x=932  y=774  width=57   height=81   xoffset=-3   yoffset=8    xadvance=65   page=0    chnl=0 
char id=977     x=989  y=774  width=64   height=81   xoffset=-8   yoffset=8    xadvance=62   page=0    chnl=0 
char id=978     x=774  y=1016 width=82   height=80   xoffset=-7   yoffset=8    xadvance=82   page=0    chnl=0 
char id=979     x=856  y=1016 width=99   height=80   xoffset=-8   yoffset=8    xadvance=98   page=0    chnl=0 
char id=980     x=950  y=592  width=82   height=91   xoffset=-7   yoffset=-3   xadvance=82   page=0    chnl=0 
char id=981     x=1681 y=210  width=59   height=96   xoffset=-5   yoffset=9    xadvance=63   page=0    chnl=0 
char id=982     x=1603 y=1802 width=77   height=63   xoffset=-4   yoffset=26   xadvance=83   page=0    chnl=0 
char id=983     x=1062 y=684  width=63   height=82   xoffset=-5   yoffset=25   xadvance=67   page=0    chnl=0 
char id=984     x=727  y=113  width=76   height=97   xoffset=-4   yoffset=8    xadvance=82   page=0    chnl=0 
char id=985     x=955  y=1016 width=59   height=80   xoffset=-5   yoffset=25   xadvance=63   page=0    chnl=0 
char id=986     x=1014 y=1016 width=70   height=80   xoffset=-3   yoffset=8    xadvance=78   page=0    chnl=0 
char id=987     x=1053 y=774  width=55   height=81   xoffset=-5   yoffset=25   xadvance=58   page=0    chnl=0 
char id=988     x=1568 y=1334 width=59   height=79   xoffset=-1   yoffset=9    xadvance=68   page=0    chnl=0 
char id=989     x=1627 y=1334 width=43   height=79   xoffset=-2   yoffset=26   xadvance=50   page=0    chnl=0 
char id=990     x=1108 y=774  width=71   height=81   xoffset=-8   yoffset=8    xadvance=69   page=0    chnl=0 
char id=991     x=1670 y=1334 width=59   height=79   xoffset=-6   yoffset=9    xadvance=61   page=0    chnl=0 
char id=992     x=1517 y=0    width=80   height=98   xoffset=-8   yoffset=8    xadvance=81   page=0    chnl=0 
char id=993     x=1597 y=0    width=62   height=98   xoffset=-5   yoffset=8    xadvance=65   page=0    chnl=0 
char id=994     x=1740 y=210  width=80   height=96   xoffset=-1   yoffset=9    xadvance=92   page=0    chnl=0 
char id=995     x=1729 y=1334 width=78   height=79   xoffset=-2   yoffset=26   xadvance=87   page=0    chnl=0 
char id=996     x=1084 y=1016 width=64   height=80   xoffset=-4   yoffset=8    xadvance=73   page=0    chnl=0 
char id=997     x=1148 y=1016 width=53   height=80   xoffset=-2   yoffset=8    xadvance=63   page=0    chnl=0 
char id=998     x=1820 y=210  width=64   height=96   xoffset=-1   yoffset=9    xadvance=73   page=0    chnl=0 
char id=999     x=828  y=1727 width=58   height=68   xoffset=-8   yoffset=21   xadvance=58   page=0    chnl=0 
char id=1000    x=1179 y=774  width=66   height=81   xoffset=-3   yoffset=8    xadvance=73   page=0    chnl=0 
char id=1001    x=1245 y=774  width=65   height=81   xoffset=-3   yoffset=8    xadvance=73   page=0    chnl=0 
char id=1002    x=1201 y=1016 width=70   height=80   xoffset=-8   yoffset=8    xadvance=68   page=0    chnl=0 
char id=1003    x=1680 y=1802 width=66   height=63   xoffset=-7   yoffset=25   xadvance=66   page=0    chnl=0 
char id=1004    x=1271 y=1016 width=73   height=80   xoffset=-4   yoffset=9    xadvance=79   page=0    chnl=0 
char id=1005    x=0    y=1802 width=59   height=64   xoffset=-5   yoffset=25   xadvance=63   page=0    chnl=0 
char id=1006    x=1807 y=1334 width=54   height=79   xoffset=-7   yoffset=9    xadvance=55   page=0    chnl=0 
char id=1007    x=1310 y=774  width=48   height=81   xoffset=-6   yoffset=8    xadvance=50   page=0    chnl=0 
char id=1008    x=59   y=1802 width=63   height=64   xoffset=-5   yoffset=25   xadvance=67   page=0    chnl=0 
char id=1009    x=1358 y=774  width=59   height=81   xoffset=-4   yoffset=25   xadvance=64   page=0    chnl=0 
char id=1010    x=122  y=1802 width=55   height=64   xoffset=-4   yoffset=25   xadvance=58   page=0    chnl=0 
char id=1011    x=803  y=113  width=39   height=97   xoffset=-13  yoffset=9    xadvance=34   page=0    chnl=0 
char id=1012    x=1417 y=774  width=76   height=81   xoffset=-4   yoffset=8    xadvance=82   page=0    chnl=0 
char id=1013    x=841  y=1866 width=50   height=62   xoffset=-6   yoffset=26   xadvance=53   page=0    chnl=0 
char id=1014    x=891  y=1866 width=50   height=62   xoffset=-5   yoffset=26   xadvance=53   page=0    chnl=0 
char id=1015    x=1861 y=1334 width=64   height=79   xoffset=-1   yoffset=9    xadvance=73   page=0    chnl=0 
char id=1016    x=1884 y=210  width=56   height=96   xoffset=-2   yoffset=9    xadvance=63   page=0    chnl=0 
char id=1017    x=1493 y=774  width=72   height=81   xoffset=-4   yoffset=8    xadvance=78   page=0    chnl=0 
char id=1018    x=1925 y=1334 width=75   height=79   xoffset=-1   yoffset=9    xadvance=87   page=0    chnl=0 
char id=1019    x=0    y=1413 width=65   height=79   xoffset=-2   yoffset=26   xadvance=75   page=0    chnl=0 
char id=1020    x=1344 y=1016 width=62   height=80   xoffset=-7   yoffset=25   xadvance=64   page=0    chnl=0 
char id=1021    x=1565 y=774  width=73   height=81   xoffset=-5   yoffset=8    xadvance=78   page=0    chnl=0 
char id=1022    x=1638 y=774  width=73   height=81   xoffset=-4   yoffset=8    xadvance=78   page=0    chnl=0 
char id=1023    x=1711 y=774  width=73   height=81   xoffset=-5   yoffset=8    xadvance=78   page=0    chnl=0 
char id=1024    x=1487 y=403  width=63   height=95   xoffset=-1   yoffset=-7   xadvance=73   page=0    chnl=0 
char id=1025    x=1032 y=592  width=63   height=91   xoffset=-1   yoffset=-3   xadvance=73   page=0    chnl=0 
char id=1026    x=1406 y=1016 width=87   height=80   xoffset=-6   yoffset=9    xadvance=90   page=0    chnl=0 
char id=1027    x=1550 y=403  width=56   height=95   xoffset=0    yoffset=-7   xadvance=62   page=0    chnl=0 
char id=1028    x=1784 y=774  width=72   height=81   xoffset=-5   yoffset=8    xadvance=77   page=0    chnl=0 
char id=1029    x=1856 y=774  width=66   height=81   xoffset=-4   yoffset=8    xadvance=73   page=0    chnl=0 
char id=1030    x=2000 y=1334 width=24   height=79   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=1031    x=1095 y=592  width=40   height=91   xoffset=-8   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=1032    x=1493 y=1016 width=51   height=80   xoffset=-6   yoffset=9    xadvance=58   page=0    chnl=0 
char id=1033    x=1544 y=1016 width=105  height=80   xoffset=-8   yoffset=9    xadvance=107  page=0    chnl=0 
char id=1034    x=65   y=1413 width=94   height=79   xoffset=-1   yoffset=9    xadvance=103  page=0    chnl=0 
char id=1035    x=159  y=1413 width=83   height=79   xoffset=-6   yoffset=9    xadvance=89   page=0    chnl=0 
char id=1036    x=1606 y=403  width=60   height=95   xoffset=-1   yoffset=-7   xadvance=65   page=0    chnl=0 
char id=1037    x=1666 y=403  width=65   height=95   xoffset=-1   yoffset=-7   xadvance=77   page=0    chnl=0 
char id=1038    x=1731 y=403  width=71   height=95   xoffset=-6   yoffset=-6   xadvance=70   page=0    chnl=0 
char id=1039    x=1940 y=210  width=65   height=96   xoffset=-1   yoffset=9    xadvance=77   page=0    chnl=0 
char id=1040    x=242  y=1413 width=75   height=79   xoffset=-9   yoffset=9    xadvance=73   page=0    chnl=0 
char id=1041    x=317  y=1413 width=63   height=79   xoffset=-1   yoffset=9    xadvance=72   page=0    chnl=0 
char id=1042    x=380  y=1413 width=64   height=79   xoffset=-1   yoffset=9    xadvance=73   page=0    chnl=0 
char id=1043    x=444  y=1413 width=56   height=79   xoffset=0    yoffset=9    xadvance=62   page=0    chnl=0 
char id=1044    x=229  y=498  width=73   height=94   xoffset=-8   yoffset=9    xadvance=74   page=0    chnl=0 
char id=1045    x=500  y=1413 width=63   height=79   xoffset=-1   yoffset=9    xadvance=73   page=0    chnl=0 
char id=1046    x=563  y=1413 width=98   height=79   xoffset=-9   yoffset=9    xadvance=95   page=0    chnl=0 
char id=1047    x=1922 y=774  width=62   height=81   xoffset=-5   yoffset=8    xadvance=67   page=0    chnl=0 
char id=1048    x=661  y=1413 width=65   height=79   xoffset=-1   yoffset=9    xadvance=77   page=0    chnl=0 
char id=1049    x=302  y=498  width=65   height=94   xoffset=-1   yoffset=-6   xadvance=77   page=0    chnl=0 
char id=1050    x=726  y=1413 width=60   height=79   xoffset=-1   yoffset=9    xadvance=65   page=0    chnl=0 
char id=1051    x=1649 y=1016 width=66   height=80   xoffset=-7   yoffset=9    xadvance=72   page=0    chnl=0 
char id=1052    x=786  y=1413 width=75   height=79   xoffset=-1   yoffset=9    xadvance=87   page=0    chnl=0 
char id=1053    x=861  y=1413 width=66   height=79   xoffset=-1   yoffset=9    xadvance=78   page=0    chnl=0 
char id=1054    x=0    y=855  width=76   height=81   xoffset=-4   yoffset=8    xadvance=82   page=0    chnl=0 
char id=1055    x=927  y=1413 width=65   height=79   xoffset=-1   yoffset=9    xadvance=77   page=0    chnl=0 
char id=1056    x=992  y=1413 width=64   height=79   xoffset=-1   yoffset=9    xadvance=73   page=0    chnl=0 
char id=1057    x=76   y=855  width=72   height=81   xoffset=-4   yoffset=8    xadvance=78   page=0    chnl=0 
char id=1058    x=1056 y=1413 width=66   height=79   xoffset=-6   yoffset=9    xadvance=68   page=0    chnl=0 
char id=1059    x=1715 y=1016 width=71   height=80   xoffset=-6   yoffset=9    xadvance=70   page=0    chnl=0 
char id=1060    x=1122 y=1413 width=77   height=79   xoffset=-5   yoffset=9    xadvance=81   page=0    chnl=0 
char id=1061    x=1199 y=1413 width=73   height=79   xoffset=-8   yoffset=9    xadvance=72   page=0    chnl=0 
char id=1062    x=0    y=307  width=71   height=96   xoffset=-1   yoffset=9    xadvance=79   page=0    chnl=0 
char id=1063    x=1272 y=1413 width=64   height=79   xoffset=-4   yoffset=9    xadvance=73   page=0    chnl=0 
char id=1064    x=1336 y=1413 width=86   height=79   xoffset=-3   yoffset=9    xadvance=95   page=0    chnl=0 
char id=1065    x=71   y=307  width=91   height=96   xoffset=-3   yoffset=9    xadvance=97   page=0    chnl=0 
char id=1066    x=1422 y=1413 width=82   height=79   xoffset=-8   yoffset=9    xadvance=84   page=0    chnl=0 
char id=1067    x=1504 y=1413 width=80   height=79   xoffset=-1   yoffset=9    xadvance=92   page=0    chnl=0 
char id=1068    x=1584 y=1413 width=63   height=79   xoffset=-1   yoffset=9    xadvance=72   page=0    chnl=0 
char id=1069    x=148  y=855  width=72   height=81   xoffset=-4   yoffset=8    xadvance=77   page=0    chnl=0 
char id=1070    x=220  y=855  width=94   height=81   xoffset=-1   yoffset=8    xadvance=103  page=0    chnl=0 
char id=1071    x=1647 y=1413 width=70   height=79   xoffset=-5   yoffset=9    xadvance=78   page=0    chnl=0 
char id=1072    x=177  y=1802 width=57   height=64   xoffset=-4   yoffset=25   xadvance=63   page=0    chnl=0 
char id=1073    x=1984 y=774  width=58   height=81   xoffset=-4   yoffset=8    xadvance=64   page=0    chnl=0 
char id=1074    x=941  y=1866 width=53   height=62   xoffset=-2   yoffset=26   xadvance=61   page=0    chnl=0 
char id=1075    x=994  y=1866 width=42   height=62   xoffset=-2   yoffset=26   xadvance=46   page=0    chnl=0 
char id=1076    x=1121 y=1650 width=64   height=75   xoffset=-8   yoffset=26   xadvance=65   page=0    chnl=0 
char id=1077    x=234  y=1802 width=59   height=64   xoffset=-5   yoffset=25   xadvance=63   page=0    chnl=0 
char id=1078    x=1036 y=1866 width=76   height=62   xoffset=-8   yoffset=26   xadvance=73   page=0    chnl=0 
char id=1079    x=293  y=1802 width=50   height=64   xoffset=-6   yoffset=25   xadvance=54   page=0    chnl=0 
char id=1080    x=1112 y=1866 width=53   height=62   xoffset=-2   yoffset=26   xadvance=63   page=0    chnl=0 
char id=1081    x=1675 y=1571 width=53   height=78   xoffset=-2   yoffset=10   xadvance=63   page=0    chnl=0 
char id=1082    x=1165 y=1866 width=50   height=62   xoffset=-2   yoffset=26   xadvance=53   page=0    chnl=0 
char id=1083    x=1215 y=1866 width=60   height=62   xoffset=-7   yoffset=26   xadvance=65   page=0    chnl=0 
char id=1084    x=1275 y=1866 width=65   height=62   xoffset=-2   yoffset=26   xadvance=75   page=0    chnl=0 
char id=1085    x=1340 y=1866 width=53   height=62   xoffset=-2   yoffset=26   xadvance=63   page=0    chnl=0 
char id=1086    x=343  y=1802 width=57   height=64   xoffset=-4   yoffset=25   xadvance=63   page=0    chnl=0 
char id=1087    x=1393 y=1866 width=52   height=62   xoffset=-2   yoffset=26   xadvance=62   page=0    chnl=0 
char id=1088    x=1786 y=1016 width=56   height=80   xoffset=-2   yoffset=25   xadvance=63   page=0    chnl=0 
char id=1089    x=400  y=1802 width=55   height=64   xoffset=-4   yoffset=25   xadvance=58   page=0    chnl=0 
char id=1090    x=1445 y=1866 width=54   height=62   xoffset=-7   yoffset=26   xadvance=54   page=0    chnl=0 
char id=1091    x=1842 y=1016 width=58   height=80   xoffset=-7   yoffset=26   xadvance=57   page=0    chnl=0 
char id=1092    x=162  y=307  width=80   height=96   xoffset=-4   yoffset=9    xadvance=86   page=0    chnl=0 
char id=1093    x=1499 y=1866 width=59   height=62   xoffset=-7   yoffset=26   xadvance=58   page=0    chnl=0 
char id=1094    x=1185 y=1650 width=59   height=75   xoffset=-2   yoffset=26   xadvance=64   page=0    chnl=0 
char id=1095    x=1558 y=1866 width=53   height=62   xoffset=-5   yoffset=26   xadvance=60   page=0    chnl=0 
char id=1096    x=1611 y=1866 width=76   height=62   xoffset=-2   yoffset=26   xadvance=85   page=0    chnl=0 
char id=1097    x=1244 y=1650 width=80   height=75   xoffset=-2   yoffset=26   xadvance=86   page=0    chnl=0 
char id=1098    x=1687 y=1866 width=66   height=62   xoffset=-6   yoffset=26   xadvance=69   page=0    chnl=0 
char id=1099    x=1753 y=1866 width=67   height=62   xoffset=-2   yoffset=26   xadvance=77   page=0    chnl=0 
char id=1100    x=1820 y=1866 width=52   height=62   xoffset=-2   yoffset=26   xadvance=60   page=0    chnl=0 
char id=1101    x=933  y=1727 width=55   height=65   xoffset=-4   yoffset=25   xadvance=59   page=0    chnl=0 
char id=1102    x=455  y=1802 width=72   height=64   xoffset=-2   yoffset=25   xadvance=80   page=0    chnl=0 
char id=1103    x=1872 y=1866 width=57   height=62   xoffset=-7   yoffset=26   xadvance=62   page=0    chnl=0 
char id=1104    x=1900 y=1016 width=59   height=80   xoffset=-5   yoffset=9    xadvance=63   page=0    chnl=0 
char id=1105    x=490  y=1650 width=59   height=76   xoffset=-5   yoffset=13   xadvance=63   page=0    chnl=0 
char id=1106    x=842  y=113  width=59   height=97   xoffset=-8   yoffset=9    xadvance=63   page=0    chnl=0 
char id=1107    x=1717 y=1413 width=42   height=79   xoffset=-2   yoffset=9    xadvance=46   page=0    chnl=0 
char id=1108    x=988  y=1727 width=55   height=65   xoffset=-5   yoffset=25   xadvance=59   page=0    chnl=0 
char id=1109    x=527  y=1802 width=54   height=64   xoffset=-5   yoffset=25   xadvance=58   page=0    chnl=0 
char id=1110    x=1759 y=1413 width=24   height=79   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=1111    x=1324 y=1650 width=40   height=75   xoffset=-8   yoffset=13   xadvance=38   page=0    chnl=0 
char id=1112    x=901  y=113  width=39   height=97   xoffset=-13  yoffset=9    xadvance=34   page=0    chnl=0 
char id=1113    x=1929 y=1866 width=91   height=62   xoffset=-7   yoffset=26   xadvance=94   page=0    chnl=0 
char id=1114    x=0    y=1929 width=78   height=62   xoffset=-2   yoffset=26   xadvance=86   page=0    chnl=0 
char id=1115    x=1783 y=1413 width=59   height=79   xoffset=-8   yoffset=9    xadvance=63   page=0    chnl=0 
char id=1116    x=1842 y=1413 width=50   height=79   xoffset=-2   yoffset=9    xadvance=53   page=0    chnl=0 
char id=1117    x=1892 y=1413 width=53   height=79   xoffset=-2   yoffset=9    xadvance=63   page=0    chnl=0 
char id=1118    x=242  y=307  width=58   height=96   xoffset=-7   yoffset=10   xadvance=57   page=0    chnl=0 
char id=1119    x=1364 y=1650 width=53   height=75   xoffset=-2   yoffset=26   xadvance=63   page=0    chnl=0 
char id=1120    x=314  y=855  width=124  height=81   xoffset=-3   yoffset=8    xadvance=132  page=0    chnl=0 
char id=1121    x=78   y=1929 width=69   height=62   xoffset=-7   yoffset=26   xadvance=69   page=0    chnl=0 
char id=1122    x=1945 y=1413 width=80   height=79   xoffset=-7   yoffset=9    xadvance=82   page=0    chnl=0 
char id=1123    x=0    y=1492 width=66   height=79   xoffset=-7   yoffset=9    xadvance=68   page=0    chnl=0 
char id=1124    x=438  y=855  width=89   height=81   xoffset=0    yoffset=8    xadvance=98   page=0    chnl=0 
char id=1125    x=1043 y=1727 width=71   height=65   xoffset=-2   yoffset=25   xadvance=77   page=0    chnl=0 
char id=1126    x=66   y=1492 width=75   height=79   xoffset=-8   yoffset=9    xadvance=73   page=0    chnl=0 
char id=1127    x=147  y=1929 width=59   height=62   xoffset=-7   yoffset=26   xadvance=58   page=0    chnl=0 
char id=1128    x=141  y=1492 width=87   height=79   xoffset=0    yoffset=9    xadvance=93   page=0    chnl=0 
char id=1129    x=206  y=1929 width=71   height=62   xoffset=-2   yoffset=26   xadvance=75   page=0    chnl=0 
char id=1130    x=228  y=1492 width=79   height=79   xoffset=-3   yoffset=9    xadvance=87   page=0    chnl=0 
char id=1131    x=277  y=1929 width=66   height=62   xoffset=-3   yoffset=26   xadvance=74   page=0    chnl=0 
char id=1132    x=307  y=1492 width=96   height=79   xoffset=0    yoffset=9    xadvance=107  page=0    chnl=0 
char id=1133    x=343  y=1929 width=81   height=62   xoffset=-2   yoffset=26   xadvance=90   page=0    chnl=0 
char id=1134    x=0    y=0    width=61   height=113  xoffset=-4   yoffset=-7   xadvance=67   page=0    chnl=0 
char id=1135    x=300  y=307  width=52   height=96   xoffset=-6   yoffset=10   xadvance=54   page=0    chnl=0 
char id=1136    x=403  y=1492 width=79   height=79   xoffset=-6   yoffset=9    xadvance=84   page=0    chnl=0 
char id=1137    x=482  y=1492 width=69   height=79   xoffset=-5   yoffset=26   xadvance=75   page=0    chnl=0 
char id=1138    x=527  y=855  width=76   height=81   xoffset=-4   yoffset=8    xadvance=82   page=0    chnl=0 
char id=1139    x=581  y=1802 width=59   height=64   xoffset=-5   yoffset=25   xadvance=63   page=0    chnl=0 
char id=1140    x=1959 y=1016 width=86   height=80   xoffset=-8   yoffset=8    xadvance=85   page=0    chnl=0 
char id=1141    x=1746 y=1802 width=70   height=63   xoffset=-7   yoffset=25   xadvance=70   page=0    chnl=0 
char id=1142    x=1802 y=403  width=86   height=95   xoffset=-8   yoffset=-7   xadvance=85   page=0    chnl=0 
char id=1143    x=551  y=1492 width=70   height=79   xoffset=-7   yoffset=9    xadvance=70   page=0    chnl=0 
char id=1144    x=1659 y=0    width=107  height=98   xoffset=-4   yoffset=8    xadvance=109  page=0    chnl=0 
char id=1145    x=603  y=855  width=92   height=81   xoffset=-5   yoffset=25   xadvance=93   page=0    chnl=0 
char id=1146    x=183  y=684  width=87   height=89   xoffset=-7   yoffset=4    xadvance=87   page=0    chnl=0 
char id=1147    x=644  y=1727 width=68   height=72   xoffset=-7   yoffset=21   xadvance=68   page=0    chnl=0 
char id=1148    x=703  y=0    width=111  height=103  xoffset=-3   yoffset=-14  xadvance=119  page=0    chnl=0 
char id=1149    x=1832 y=592  width=85   height=90   xoffset=-5   yoffset=-1   xadvance=89   page=0    chnl=0 
char id=1150    x=1341 y=498  width=124  height=92   xoffset=-3   yoffset=-3   xadvance=132  page=0    chnl=0 
char id=1151    x=1417 y=1650 width=69   height=75   xoffset=-7   yoffset=13   xadvance=69   page=0    chnl=0 
char id=1152    x=940  y=113  width=71   height=97   xoffset=-4   yoffset=8    xadvance=78   page=0    chnl=0 
char id=1153    x=0    y=1096 width=55   height=80   xoffset=-5   yoffset=25   xadvance=58   page=0    chnl=0 
char id=1154    x=695  y=855  width=58   height=81   xoffset=-7   yoffset=8    xadvance=58   page=0    chnl=0 
char id=1155    x=608  y=1991 width=74   height=32   xoffset=-23  yoffset=5    xadvance=14   page=0    chnl=0 
char id=1156    x=1052 y=1991 width=71   height=26   xoffset=-22  yoffset=-5   xadvance=14   page=0    chnl=0 
char id=1157    x=540  y=1991 width=34   height=33   xoffset=-12  yoffset=-22  xadvance=14   page=0    chnl=0 
char id=1158    x=574  y=1991 width=34   height=33   xoffset=-13  yoffset=-41  xadvance=14   page=0    chnl=0 
char id=1159    x=742  y=1991 width=109  height=31   xoffset=-32  yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1160    x=0    y=684  width=183  height=90   xoffset=-50  yoffset=11   xadvance=14   page=0    chnl=0 
char id=1161    x=814  y=0    width=177  height=100  xoffset=-49  yoffset=7    xadvance=14   page=0    chnl=0 
char id=1162    x=61   y=0    width=74   height=111  xoffset=-1   yoffset=-6   xadvance=77   page=0    chnl=0 
char id=1163    x=1135 y=592  width=62   height=91   xoffset=-2   yoffset=10   xadvance=63   page=0    chnl=0 
char id=1164    x=621  y=1492 width=71   height=79   xoffset=-8   yoffset=9    xadvance=72   page=0    chnl=0 
char id=1165    x=692  y=1492 width=58   height=79   xoffset=-7   yoffset=9    xadvance=60   page=0    chnl=0 
char id=1166    x=750  y=1492 width=66   height=79   xoffset=-1   yoffset=9    xadvance=73   page=0    chnl=0 
char id=1167    x=55   y=1096 width=56   height=80   xoffset=-2   yoffset=25   xadvance=63   page=0    chnl=0 
char id=1168    x=352  y=307  width=49   height=96   xoffset=-1   yoffset=-8   xadvance=57   page=0    chnl=0 
char id=1169    x=816  y=1492 width=43   height=79   xoffset=-2   yoffset=9    xadvance=50   page=0    chnl=0 
char id=1170    x=859  y=1492 width=64   height=79   xoffset=-8   yoffset=9    xadvance=62   page=0    chnl=0 
char id=1171    x=424  y=1929 width=47   height=62   xoffset=-7   yoffset=26   xadvance=46   page=0    chnl=0 
char id=1172    x=1011 y=113  width=64   height=97   xoffset=-1   yoffset=9    xadvance=73   page=0    chnl=0 
char id=1173    x=111  y=1096 width=55   height=80   xoffset=-2   yoffset=26   xadvance=62   page=0    chnl=0 
char id=1174    x=1075 y=113  width=96   height=97   xoffset=-8   yoffset=8    xadvance=95   page=0    chnl=0 
char id=1175    x=1486 y=1650 width=75   height=75   xoffset=-9   yoffset=26   xadvance=73   page=0    chnl=0 
char id=1176    x=1766 y=0    width=62   height=98   xoffset=-5   yoffset=8    xadvance=67   page=0    chnl=0 
char id=1177    x=753  y=855  width=51   height=81   xoffset=-6   yoffset=25   xadvance=54   page=0    chnl=0 
char id=1178    x=401  y=307  width=60   height=96   xoffset=-1   yoffset=9    xadvance=65   page=0    chnl=0 
char id=1179    x=1561 y=1650 width=49   height=75   xoffset=-2   yoffset=26   xadvance=53   page=0    chnl=0 
char id=1180    x=923  y=1492 width=60   height=79   xoffset=-1   yoffset=9    xadvance=65   page=0    chnl=0 
char id=1181    x=471  y=1929 width=50   height=62   xoffset=-2   yoffset=26   xadvance=53   page=0    chnl=0 
char id=1182    x=983  y=1492 width=67   height=79   xoffset=-8   yoffset=9    xadvance=65   page=0    chnl=0 
char id=1183    x=1050 y=1492 width=57   height=79   xoffset=-9   yoffset=9    xadvance=53   page=0    chnl=0 
char id=1184    x=1107 y=1492 width=79   height=79   xoffset=-6   yoffset=9    xadvance=79   page=0    chnl=0 
char id=1185    x=521  y=1929 width=62   height=62   xoffset=-6   yoffset=26   xadvance=61   page=0    chnl=0 
char id=1186    x=461  y=307  width=72   height=96   xoffset=-1   yoffset=9    xadvance=78   page=0    chnl=0 
char id=1187    x=1610 y=1650 width=58   height=75   xoffset=-2   yoffset=26   xadvance=63   page=0    chnl=0 
char id=1188    x=1186 y=1492 width=84   height=79   xoffset=-1   yoffset=9    xadvance=91   page=0    chnl=0 
char id=1189    x=583  y=1929 width=65   height=62   xoffset=-2   yoffset=26   xadvance=71   page=0    chnl=0 
char id=1190    x=1171 y=113  width=105  height=97   xoffset=-1   yoffset=9    xadvance=114  page=0    chnl=0 
char id=1191    x=166  y=1096 width=84   height=80   xoffset=-2   yoffset=26   xadvance=91   page=0    chnl=0 
char id=1192    x=804  y=855  width=78   height=81   xoffset=-5   yoffset=8    xadvance=80   page=0    chnl=0 
char id=1193    x=640  y=1802 width=59   height=64   xoffset=-6   yoffset=25   xadvance=60   page=0    chnl=0 
char id=1194    x=1828 y=0    width=73   height=98   xoffset=-4   yoffset=8    xadvance=78   page=0    chnl=0 
char id=1195    x=882  y=855  width=56   height=81   xoffset=-5   yoffset=25   xadvance=58   page=0    chnl=0 
char id=1196    x=533  y=307  width=66   height=96   xoffset=-6   yoffset=9    xadvance=68   page=0    chnl=0 
char id=1197    x=1668 y=1650 width=54   height=75   xoffset=-7   yoffset=26   xadvance=54   page=0    chnl=0 
char id=1198    x=1270 y=1492 width=65   height=79   xoffset=-8   yoffset=9    xadvance=63   page=0    chnl=0 
char id=1199    x=1335 y=1492 width=58   height=79   xoffset=-7   yoffset=26   xadvance=58   page=0    chnl=0 
char id=1200    x=1393 y=1492 width=65   height=79   xoffset=-8   yoffset=9    xadvance=63   page=0    chnl=0 
char id=1201    x=1458 y=1492 width=58   height=79   xoffset=-7   yoffset=26   xadvance=58   page=0    chnl=0 
char id=1202    x=599  y=307  width=73   height=96   xoffset=-7   yoffset=9    xadvance=73   page=0    chnl=0 
char id=1203    x=1722 y=1650 width=58   height=75   xoffset=-7   yoffset=26   xadvance=58   page=0    chnl=0 
char id=1204    x=672  y=307  width=92   height=96   xoffset=-6   yoffset=9    xadvance=95   page=0    chnl=0 
char id=1205    x=1780 y=1650 width=72   height=75   xoffset=-6   yoffset=26   xadvance=75   page=0    chnl=0 
char id=1206    x=764  y=307  width=70   height=96   xoffset=-4   yoffset=9    xadvance=73   page=0    chnl=0 
char id=1207    x=1852 y=1650 width=58   height=75   xoffset=-5   yoffset=26   xadvance=60   page=0    chnl=0 
char id=1208    x=1516 y=1492 width=64   height=79   xoffset=-4   yoffset=9    xadvance=73   page=0    chnl=0 
char id=1209    x=648  y=1929 width=53   height=62   xoffset=-5   yoffset=26   xadvance=60   page=0    chnl=0 
char id=1210    x=1580 y=1492 width=64   height=79   xoffset=-1   yoffset=9    xadvance=73   page=0    chnl=0 
char id=1211    x=1644 y=1492 width=53   height=79   xoffset=-2   yoffset=9    xadvance=63   page=0    chnl=0 
char id=1212    x=938  y=855  width=88   height=81   xoffset=-8   yoffset=8    xadvance=90   page=0    chnl=0 
char id=1213    x=699  y=1802 width=71   height=64   xoffset=-8   yoffset=25   xadvance=73   page=0    chnl=0 
char id=1214    x=907  y=498  width=88   height=93   xoffset=-8   yoffset=8    xadvance=90   page=0    chnl=0 
char id=1215    x=549  y=1650 width=71   height=76   xoffset=-8   yoffset=25   xadvance=73   page=0    chnl=0 
char id=1216    x=1697 y=1492 width=24   height=79   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=1217    x=367  y=498  width=98   height=94   xoffset=-9   yoffset=-6   xadvance=95   page=0    chnl=0 
char id=1218    x=1728 y=1571 width=76   height=78   xoffset=-8   yoffset=10   xadvance=73   page=0    chnl=0 
char id=1219    x=1276 y=113  width=64   height=97   xoffset=-1   yoffset=9    xadvance=73   page=0    chnl=0 
char id=1220    x=250  y=1096 width=54   height=80   xoffset=-2   yoffset=26   xadvance=62   page=0    chnl=0 
char id=1221    x=834  y=307  width=74   height=96   xoffset=-7   yoffset=9    xadvance=72   page=0    chnl=0 
char id=1222    x=1910 y=1650 width=70   height=75   xoffset=-7   yoffset=26   xadvance=65   page=0    chnl=0 
char id=1223    x=1340 y=113  width=66   height=97   xoffset=-1   yoffset=9    xadvance=78   page=0    chnl=0 
char id=1224    x=304  y=1096 width=53   height=80   xoffset=-2   yoffset=26   xadvance=63   page=0    chnl=0 
char id=1225    x=908  y=307  width=74   height=96   xoffset=-1   yoffset=9    xadvance=78   page=0    chnl=0 
char id=1226    x=1980 y=1650 width=62   height=75   xoffset=-2   yoffset=26   xadvance=63   page=0    chnl=0 
char id=1227    x=982  y=307  width=64   height=96   xoffset=-4   yoffset=9    xadvance=73   page=0    chnl=0 
char id=1228    x=0    y=1727 width=53   height=75   xoffset=-5   yoffset=26   xadvance=60   page=0    chnl=0 
char id=1229    x=1046 y=307  width=84   height=96   xoffset=-1   yoffset=9    xadvance=87   page=0    chnl=0 
char id=1230    x=53   y=1727 width=74   height=75   xoffset=-2   yoffset=26   xadvance=75   page=0    chnl=0 
char id=1231    x=1721 y=1492 width=24   height=79   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=1232    x=465  y=498  width=75   height=94   xoffset=-9   yoffset=-6   xadvance=73   page=0    chnl=0 
char id=1233    x=1745 y=1492 width=57   height=79   xoffset=-4   yoffset=10   xadvance=63   page=0    chnl=0 
char id=1234    x=1197 y=592  width=75   height=91   xoffset=-9   yoffset=-3   xadvance=73   page=0    chnl=0 
char id=1235    x=620  y=1650 width=57   height=76   xoffset=-4   yoffset=13   xadvance=63   page=0    chnl=0 
char id=1236    x=1802 y=1492 width=100  height=79   xoffset=-9   yoffset=9    xadvance=102  page=0    chnl=0 
char id=1237    x=770  y=1802 width=88   height=64   xoffset=-5   yoffset=25   xadvance=92   page=0    chnl=0 
char id=1238    x=540  y=498  width=63   height=94   xoffset=-1   yoffset=-6   xadvance=73   page=0    chnl=0 
char id=1239    x=1902 y=1492 width=59   height=79   xoffset=-5   yoffset=10   xadvance=63   page=0    chnl=0 
char id=1240    x=1026 y=855  width=75   height=81   xoffset=-4   yoffset=8    xadvance=80   page=0    chnl=0 
char id=1241    x=858  y=1802 width=60   height=64   xoffset=-6   yoffset=25   xadvance=63   page=0    chnl=0 
char id=1242    x=1465 y=498  width=75   height=92   xoffset=-4   yoffset=-3   xadvance=80   page=0    chnl=0 
char id=1243    x=677  y=1650 width=60   height=76   xoffset=-6   yoffset=13   xadvance=63   page=0    chnl=0 
char id=1244    x=1272 y=592  width=98   height=91   xoffset=-9   yoffset=-3   xadvance=95   page=0    chnl=0 
char id=1245    x=127  y=1727 width=76   height=75   xoffset=-8   yoffset=13   xadvance=73   page=0    chnl=0 
char id=1246    x=1540 y=498  width=62   height=92   xoffset=-5   yoffset=-3   xadvance=67   page=0    chnl=0 
char id=1247    x=737  y=1650 width=50   height=76   xoffset=-6   yoffset=13   xadvance=54   page=0    chnl=0 
char id=1248    x=357  y=1096 width=63   height=80   xoffset=-5   yoffset=9    xadvance=67   page=0    chnl=0 
char id=1249    x=420  y=1096 width=58   height=80   xoffset=-5   yoffset=26   xadvance=62   page=0    chnl=0 
char id=1250    x=1917 y=592  width=65   height=90   xoffset=-1   yoffset=-2   xadvance=77   page=0    chnl=0 
char id=1251    x=532  y=1727 width=53   height=74   xoffset=-2   yoffset=14   xadvance=63   page=0    chnl=0 
char id=1252    x=1370 y=592  width=65   height=91   xoffset=-1   yoffset=-3   xadvance=77   page=0    chnl=0 
char id=1253    x=203  y=1727 width=53   height=75   xoffset=-2   yoffset=13   xadvance=63   page=0    chnl=0 
char id=1254    x=1602 y=498  width=76   height=92   xoffset=-4   yoffset=-3   xadvance=82   page=0    chnl=0 
char id=1255    x=787  y=1650 width=57   height=76   xoffset=-4   yoffset=13   xadvance=63   page=0    chnl=0 
char id=1256    x=1101 y=855  width=76   height=81   xoffset=-4   yoffset=8    xadvance=82   page=0    chnl=0 
char id=1257    x=918  y=1802 width=59   height=64   xoffset=-5   yoffset=25   xadvance=63   page=0    chnl=0 
char id=1258    x=1678 y=498  width=76   height=92   xoffset=-4   yoffset=-3   xadvance=82   page=0    chnl=0 
char id=1259    x=844  y=1650 width=59   height=76   xoffset=-5   yoffset=13   xadvance=63   page=0    chnl=0 
char id=1260    x=1754 y=498  width=72   height=92   xoffset=-4   yoffset=-3   xadvance=77   page=0    chnl=0 
char id=1261    x=0    y=1650 width=55   height=77   xoffset=-4   yoffset=13   xadvance=59   page=0    chnl=0 
char id=1262    x=1435 y=592  width=71   height=91   xoffset=-6   yoffset=-2   xadvance=70   page=0    chnl=0 
char id=1263    x=1826 y=498  width=58   height=92   xoffset=-7   yoffset=14   xadvance=57   page=0    chnl=0 
char id=1264    x=1884 y=498  width=71   height=92   xoffset=-6   yoffset=-3   xadvance=70   page=0    chnl=0 
char id=1265    x=995  y=498  width=58   height=93   xoffset=-7   yoffset=13   xadvance=57   page=0    chnl=0 
char id=1266    x=1130 y=307  width=71   height=96   xoffset=-6   yoffset=-7   xadvance=70   page=0    chnl=0 
char id=1267    x=1406 y=113  width=58   height=97   xoffset=-7   yoffset=9    xadvance=57   page=0    chnl=0 
char id=1268    x=1506 y=592  width=64   height=91   xoffset=-4   yoffset=-3   xadvance=73   page=0    chnl=0 
char id=1269    x=256  y=1727 width=53   height=75   xoffset=-5   yoffset=13   xadvance=60   page=0    chnl=0 
char id=1270    x=1201 y=307  width=57   height=96   xoffset=-1   yoffset=9    xadvance=62   page=0    chnl=0 
char id=1271    x=309  y=1727 width=42   height=75   xoffset=-2   yoffset=26   xadvance=46   page=0    chnl=0 
char id=1272    x=1570 y=592  width=80   height=91   xoffset=-1   yoffset=-3   xadvance=92   page=0    chnl=0 
char id=1273    x=351  y=1727 width=67   height=75   xoffset=-2   yoffset=13   xadvance=77   page=0    chnl=0 
char id=1274    x=1464 y=113  width=64   height=97   xoffset=-8   yoffset=9    xadvance=62   page=0    chnl=0 
char id=1275    x=478  y=1096 width=48   height=80   xoffset=-8   yoffset=26   xadvance=46   page=0    chnl=0 
char id=1276    x=1528 y=113  width=74   height=97   xoffset=-8   yoffset=9    xadvance=73   page=0    chnl=0 
char id=1277    x=526  y=1096 width=59   height=80   xoffset=-7   yoffset=26   xadvance=58   page=0    chnl=0 
char id=1278    x=1961 y=1492 width=74   height=79   xoffset=-8   yoffset=9    xadvance=73   page=0    chnl=0 
char id=1279    x=701  y=1929 width=58   height=62   xoffset=-7   yoffset=26   xadvance=58   page=0    chnl=0 
char id=1280    x=0    y=1571 width=64   height=79   xoffset=-5   yoffset=9    xadvance=72   page=0    chnl=0 
char id=1281    x=585  y=1096 width=56   height=80   xoffset=-5   yoffset=9    xadvance=63   page=0    chnl=0 
char id=1282    x=641  y=1096 width=92   height=80   xoffset=-5   yoffset=9    xadvance=99   page=0    chnl=0 
char id=1283    x=733  y=1096 width=84   height=80   xoffset=-5   yoffset=9    xadvance=91   page=0    chnl=0 
char id=1284    x=1177 y=855  width=90   height=81   xoffset=-4   yoffset=8    xadvance=98   page=0    chnl=0 
char id=1285    x=977  y=1802 width=78   height=64   xoffset=-4   yoffset=25   xadvance=86   page=0    chnl=0 
char id=1286    x=1602 y=113  width=67   height=97   xoffset=-4   yoffset=8    xadvance=72   page=0    chnl=0 
char id=1287    x=903  y=1650 width=54   height=76   xoffset=-4   yoffset=25   xadvance=59   page=0    chnl=0 
char id=1288    x=817  y=1096 width=94   height=80   xoffset=-7   yoffset=9    xadvance=99   page=0    chnl=0 
char id=1289    x=1816 y=1802 width=89   height=63   xoffset=-7   yoffset=26   xadvance=94   page=0    chnl=0 
char id=1290    x=911  y=1096 width=94   height=80   xoffset=-1   yoffset=9    xadvance=105  page=0    chnl=0 
char id=1291    x=1905 y=1802 width=81   height=63   xoffset=-2   yoffset=26   xadvance=91   page=0    chnl=0 
char id=1292    x=1267 y=855  width=73   height=81   xoffset=-3   yoffset=8    xadvance=82   page=0    chnl=0 
char id=1293    x=1055 y=1802 width=56   height=64   xoffset=-5   yoffset=25   xadvance=63   page=0    chnl=0 
char id=1294    x=1005 y=1096 width=74   height=80   xoffset=-6   yoffset=9    xadvance=80   page=0    chnl=0 
char id=1295    x=0    y=1866 width=67   height=63   xoffset=-6   yoffset=26   xadvance=73   page=0    chnl=0 
char id=1296    x=1340 y=855  width=62   height=81   xoffset=-4   yoffset=8    xadvance=67   page=0    chnl=0 
char id=1297    x=1111 y=1802 width=51   height=64   xoffset=-5   yoffset=25   xadvance=54   page=0    chnl=0 
char id=1298    x=1669 y=113  width=67   height=97   xoffset=-8   yoffset=9    xadvance=72   page=0    chnl=0 
char id=1299    x=1079 y=1096 width=60   height=80   xoffset=-7   yoffset=26   xadvance=65   page=0    chnl=0 
char id=1300    x=1139 y=1096 width=99   height=80   xoffset=-8   yoffset=9    xadvance=98   page=0    chnl=0 
char id=1301    x=759  y=1929 width=81   height=62   xoffset=-7   yoffset=26   xadvance=81   page=0    chnl=0 
char id=1302    x=64   y=1571 width=78   height=79   xoffset=-1   yoffset=9    xadvance=83   page=0    chnl=0 
char id=1303    x=1238 y=1096 width=72   height=80   xoffset=-2   yoffset=25   xadvance=77   page=0    chnl=0 
char id=1304    x=142  y=1571 width=94   height=79   xoffset=-7   yoffset=9    xadvance=98   page=0    chnl=0 
char id=1305    x=1162 y=1802 width=87   height=64   xoffset=-7   yoffset=25   xadvance=89   page=0    chnl=0 
char id=1306    x=538  y=684  width=76   height=85   xoffset=-4   yoffset=8    xadvance=82   page=0    chnl=0 
char id=1307    x=1310 y=1096 width=56   height=80   xoffset=-5   yoffset=25   xadvance=63   page=0    chnl=0 
char id=1308    x=236  y=1571 width=101  height=79   xoffset=-7   yoffset=9    xadvance=101  page=0    chnl=0 
char id=1309    x=840  y=1929 width=81   height=62   xoffset=-9   yoffset=26   xadvance=77   page=0    chnl=0 
char id=1310    x=337  y=1571 width=70   height=79   xoffset=-2   yoffset=9    xadvance=73   page=0    chnl=0 
char id=1311    x=921  y=1929 width=54   height=62   xoffset=-2   yoffset=26   xadvance=58   page=0    chnl=0 
char id=1312    x=1736 y=113  width=106  height=97   xoffset=-8   yoffset=9    xadvance=108  page=0    chnl=0 
char id=1313    x=1366 y=1096 width=90   height=80   xoffset=-7   yoffset=26   xadvance=92   page=0    chnl=0 
char id=1314    x=1842 y=113  width=105  height=97   xoffset=-1   yoffset=9    xadvance=114  page=0    chnl=0 
char id=1315    x=1456 y=1096 width=82   height=80   xoffset=-2   yoffset=26   xadvance=89   page=0    chnl=0 
char id=1316    x=1258 y=307  width=72   height=96   xoffset=-1   yoffset=9    xadvance=78   page=0    chnl=0 
char id=1317    x=418  y=1727 width=58   height=75   xoffset=-2   yoffset=26   xadvance=62   page=0    chnl=0 
char id=1318    x=1330 y=307  width=71   height=96   xoffset=-1   yoffset=9    xadvance=76   page=0    chnl=0 
char id=1319    x=1955 y=498  width=59   height=92   xoffset=-2   yoffset=9    xadvance=63   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=102  page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=102  page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=43   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=36   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=29   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=63   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=38   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8210    x=1492 y=1991 width=65   height=23   xoffset=-8   yoffset=45   xadvance=63   page=0    chnl=0 
char id=8211    x=1492 y=1991 width=65   height=23   xoffset=-8   yoffset=45   xadvance=63   page=0    chnl=0 
char id=8212    x=1557 y=1991 width=104  height=23   xoffset=-8   yoffset=45   xadvance=102  page=0    chnl=0 
char id=8213    x=1661 y=1991 width=98   height=23   xoffset=-5   yoffset=45   xadvance=102  page=0    chnl=0 
char id=8214    x=407  y=1571 width=37   height=79   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=8215    x=437  y=1991 width=68   height=35   xoffset=-9   yoffset=82   xadvance=63   page=0    chnl=0 
char id=8216    x=186  y=1991 width=25   height=37   xoffset=-3   yoffset=9    xadvance=34   page=0    chnl=0 
char id=8217    x=211  y=1991 width=25   height=37   xoffset=-4   yoffset=9    xadvance=34   page=0    chnl=0 
char id=8218    x=236  y=1991 width=25   height=37   xoffset=-4   yoffset=64   xadvance=34   page=0    chnl=0 
char id=8219    x=261  y=1991 width=25   height=37   xoffset=-3   yoffset=9    xadvance=34   page=0    chnl=0 
char id=8220    x=286  y=1991 width=37   height=37   xoffset=-4   yoffset=8    xadvance=43   page=0    chnl=0 
char id=8221    x=323  y=1991 width=38   height=37   xoffset=-5   yoffset=8    xadvance=43   page=0    chnl=0 
char id=8222    x=361  y=1991 width=38   height=37   xoffset=-5   yoffset=64   xadvance=43   page=0    chnl=0 
char id=8223    x=399  y=1991 width=38   height=37   xoffset=-5   yoffset=9    xadvance=43   page=0    chnl=0 
char id=8224    x=603  y=498  width=58   height=94   xoffset=-4   yoffset=9    xadvance=63   page=0    chnl=0 
char id=8225    x=661  y=498  width=58   height=94   xoffset=-4   yoffset=9    xadvance=63   page=0    chnl=0 
char id=8226    x=124  y=1991 width=38   height=38   xoffset=-3   yoffset=30   xadvance=45   page=0    chnl=0 
char id=8230    x=1235 y=1991 width=80   height=24   xoffset=2    yoffset=64   xadvance=102  page=0    chnl=0 
char id=8240    x=1402 y=855  width=102  height=81   xoffset=-6   yoffset=8    xadvance=104  page=0    chnl=0 
char id=8242    x=0    y=1991 width=28   height=39   xoffset=-4   yoffset=9    xadvance=31   page=0    chnl=0 
char id=8243    x=28   y=1991 width=41   height=39   xoffset=-6   yoffset=9    xadvance=45   page=0    chnl=0 
char id=8244    x=69   y=1991 width=55   height=39   xoffset=-12  yoffset=9    xadvance=45   page=0    chnl=0 
char id=8249    x=1412 y=1929 width=36   height=55   xoffset=-4   yoffset=30   xadvance=43   page=0    chnl=0 
char id=8250    x=1448 y=1929 width=36   height=55   xoffset=-3   yoffset=30   xadvance=43   page=0    chnl=0 
char id=8252    x=444  y=1571 width=43   height=79   xoffset=2    yoffset=9    xadvance=58   page=0    chnl=0 
char id=8254    x=1759 y=1991 width=49   height=23   xoffset=-9   yoffset=12   xadvance=43   page=0    chnl=0 
char id=8260    x=782  y=684  width=110  height=83   xoffset=-30  yoffset=9    xadvance=29   page=0    chnl=0 
char id=8286    x=2021 y=307  width=24   height=81   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0 
char id=8352    x=487  y=1571 width=63   height=79   xoffset=-7   yoffset=9    xadvance=63   page=0    chnl=0 
char id=8353    x=311  y=684  width=73   height=88   xoffset=-4   yoffset=5    xadvance=78   page=0    chnl=0 
char id=8354    x=1504 y=855  width=73   height=81   xoffset=-4   yoffset=8    xadvance=78   page=0    chnl=0 
char id=8355    x=550  y=1571 width=60   height=79   xoffset=-7   yoffset=9    xadvance=63   page=0    chnl=0 
char id=8356    x=1577 y=855  width=61   height=81   xoffset=-7   yoffset=8    xadvance=63   page=0    chnl=0 
char id=8357    x=1638 y=855  width=78   height=81   xoffset=-2   yoffset=15   xadvance=87   page=0    chnl=0 
char id=8358    x=610  y=1571 width=76   height=79   xoffset=-6   yoffset=9    xadvance=78   page=0    chnl=0 
char id=8359    x=1538 y=1096 width=108  height=80   xoffset=-7   yoffset=9    xadvance=109  page=0    chnl=0 
char id=8360    x=1646 y=1096 width=108  height=80   xoffset=-1   yoffset=9    xadvance=116  page=0    chnl=0 
char id=8361    x=686  y=1571 width=97   height=79   xoffset=-7   yoffset=9    xadvance=97   page=0    chnl=0 
char id=8363    x=886  y=1727 width=47   height=68   xoffset=-1   yoffset=9    xadvance=59   page=0    chnl=0 
char id=8364    x=1716 y=855  width=67   height=81   xoffset=-10  yoffset=8    xadvance=63   page=0    chnl=0 
char id=8365    x=783  y=1571 width=74   height=79   xoffset=-7   yoffset=9    xadvance=73   page=0    chnl=0 
char id=8366    x=857  y=1571 width=66   height=79   xoffset=-6   yoffset=9    xadvance=68   page=0    chnl=0 
char id=8367    x=135  y=0    width=101  height=107  xoffset=-6   yoffset=-2   xadvance=102  page=0    chnl=0 
char id=8368    x=1901 y=0    width=60   height=98   xoffset=-8   yoffset=8    xadvance=60   page=0    chnl=0 
char id=8369    x=923  y=1571 width=73   height=79   xoffset=-7   yoffset=9    xadvance=73   page=0    chnl=0 
char id=8370    x=719  y=498  width=74   height=94   xoffset=-3   yoffset=3    xadvance=82   page=0    chnl=0 
char id=8371    x=996  y=1571 width=75   height=79   xoffset=-8   yoffset=9    xadvance=73   page=0    chnl=0 
char id=8372    x=1754 y=1096 width=64   height=80   xoffset=-8   yoffset=9    xadvance=63   page=0    chnl=0 
char id=8373    x=0    y=592  width=73   height=92   xoffset=-4   yoffset=5    xadvance=78   page=0    chnl=0 
char id=8377    x=1071 y=1571 width=57   height=79   xoffset=-4   yoffset=9    xadvance=63   page=0    chnl=0 
char id=8378    x=1818 y=1096 width=63   height=80   xoffset=-7   yoffset=9    xadvance=63   page=0    chnl=0 
char id=11360   x=1128 y=1571 width=62   height=79   xoffset=-8   yoffset=9    xadvance=63   page=0    chnl=0 
char id=11361   x=1190 y=1571 width=34   height=79   xoffset=-7   yoffset=9    xadvance=34   page=0    chnl=0 
char id=11362   x=1224 y=1571 width=64   height=79   xoffset=-9   yoffset=9    xadvance=63   page=0    chnl=0 
char id=11363   x=1288 y=1571 width=70   height=79   xoffset=-7   yoffset=9    xadvance=73   page=0    chnl=0 
char id=11364   x=1947 y=113  width=71   height=97   xoffset=-1   yoffset=9    xadvance=78   page=0    chnl=0 
char id=11365   x=0    y=210  width=63   height=97   xoffset=-7   yoffset=9    xadvance=63   page=0    chnl=0 
char id=11366   x=63   y=210  width=75   height=97   xoffset=-13  yoffset=9    xadvance=38   page=0    chnl=0 
char id=11367   x=1401 y=307  width=72   height=96   xoffset=-1   yoffset=9    xadvance=78   page=0    chnl=0 
char id=11368   x=73   y=592  width=58   height=92   xoffset=-2   yoffset=9    xadvance=63   page=0    chnl=0 
char id=11369   x=1473 y=307  width=68   height=96   xoffset=-2   yoffset=9    xadvance=73   page=0    chnl=0 
char id=11370   x=131  y=592  width=53   height=92   xoffset=-2   yoffset=9    xadvance=58   page=0    chnl=0 
char id=11371   x=1541 y=307  width=66   height=96   xoffset=-6   yoffset=9    xadvance=68   page=0    chnl=0 
char id=11372   x=476  y=1727 width=56   height=75   xoffset=-6   yoffset=26   xadvance=58   page=0    chnl=0 
char id=11373   x=1783 y=855  width=69   height=81   xoffset=-4   yoffset=8    xadvance=78   page=0    chnl=0 
char id=11377   x=67   y=1866 width=71   height=63   xoffset=-7   yoffset=25   xadvance=67   page=0    chnl=0 
char id=11378   x=1881 y=1096 width=114  height=80   xoffset=-7   yoffset=8    xadvance=105  page=0    chnl=0 
char id=11379   x=138  y=1866 width=93   height=63   xoffset=-7   yoffset=25   xadvance=88   page=0    chnl=0 
char id=11380   x=1986 y=1802 width=56   height=63   xoffset=-5   yoffset=25   xadvance=58   page=0    chnl=0 
char id=11381   x=1358 y=1571 width=57   height=79   xoffset=-1   yoffset=9    xadvance=65   page=0    chnl=0 
char id=11382   x=975  y=1929 width=45   height=62   xoffset=-2   yoffset=26   xadvance=51   page=0    chnl=0 
char id=11383   x=1114 y=1727 width=67   height=65   xoffset=-5   yoffset=24   xadvance=71   page=0    chnl=0 
